USE [master]
GO
/****** Object:  Database [MA]    Script Date: 18/02/2023 19:49:57 ******/
CREATE DATABASE [MA]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MA_Data', FILENAME = N'D:\MSSQL14.MSSQLSERVER\MSSQL\DATA\MA.MDF' , SIZE = 50944KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'MA_Log', FILENAME = N'D:\MSSQL14.MSSQLSERVER\MSSQL\DATA\MA.LDF' , SIZE = 13632KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO
ALTER DATABASE [MA] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MA].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [MA] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [MA] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [MA] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [MA] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [MA] SET ARITHABORT OFF 
GO
ALTER DATABASE [MA] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [MA] SET AUTO_SHRINK ON 
GO
ALTER DATABASE [MA] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MA] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MA] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [MA] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [MA] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MA] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [MA] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MA] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MA] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MA] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MA] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MA] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MA] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MA] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MA] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MA] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [MA] SET  MULTI_USER 
GO
ALTER DATABASE [MA] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO
ALTER DATABASE [MA] SET DB_CHAINING OFF 
GO
ALTER DATABASE [MA] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [MA] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [MA] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [MA] SET QUERY_STORE = OFF
GO
USE [MA]
GO
/****** Object:  User [user]    Script Date: 18/02/2023 19:49:58 ******/
CREATE USER [user] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[user]
GO
/****** Object:  User [sqlbackup]    Script Date: 18/02/2023 19:49:58 ******/
CREATE USER [sqlbackup] WITH DEFAULT_SCHEMA=[sqlbackup]
GO
/****** Object:  User [consulta]    Script Date: 18/02/2023 19:49:58 ******/
CREATE USER [consulta] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[consulta]
GO
ALTER ROLE [db_owner] ADD MEMBER [user]
GO
ALTER ROLE [db_owner] ADD MEMBER [sqlbackup]
GO
ALTER ROLE [db_owner] ADD MEMBER [consulta]
GO
/****** Object:  Schema [consulta]    Script Date: 18/02/2023 19:49:58 ******/
CREATE SCHEMA [consulta]
GO
/****** Object:  Schema [sqlbackup]    Script Date: 18/02/2023 19:49:58 ******/
CREATE SCHEMA [sqlbackup]
GO
/****** Object:  Schema [user]    Script Date: 18/02/2023 19:49:58 ******/
CREATE SCHEMA [user]
GO
/****** Object:  Table [dbo].[MAR0318]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0318](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0318] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0321]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0321](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0321] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT0405]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT0405](
	[CODIG_T04] [char](2) NOT NULL,
	[DESCR_T04] [varchar](25) NULL,
	[ABREV_T04] [char](2) NULL,
	[NUICC_T04] [float] NULL,
	[DIREC_T04] [varchar](100) NULL,
	[ACTIV_T04] [bit] NULL,
	[FLINV_T04] [bit] NULL,
	[INCCT_T04] [bit] NULL,
 CONSTRAINT [PK_MAT0405] PRIMARY KEY CLUSTERED 
(
	[CODIG_T04] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0322]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0322](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0322] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0319]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0319](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0319] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0320]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0320](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0320] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[View_SDOxCLASE_AP]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_SDOxCLASE_AP]
AS
/* 2018*/ SELECT LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-01', 2) AS MES, LEFT('2018-01', 4) AS AÑO, SUM(VAL01_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-02', 2) AS MES, LEFT('2018-02', 4) AS AÑO, SUM(VAL02_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-03', 2) AS MES, LEFT('2018-03', 4) AS AÑO, SUM(VAL03_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-04', 2) AS MES, LEFT('2018-04', 4) AS AÑO, SUM(VAL04_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-05', 2) AS MES, LEFT('2018-05', 4) AS AÑO, SUM(VAL05_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-06', 2) AS MES, LEFT('2018-06', 4) AS AÑO, SUM(VAL06_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-07', 2) AS MES, LEFT('2018-07', 4) AS AÑO, SUM(VAL07_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-08', 2) AS MES, LEFT('2018-08', 4) AS AÑO, SUM(VAL08_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-09', 2) AS MES, LEFT('2018-09', 4) AS AÑO, SUM(VAL09_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-10', 2) AS MES, LEFT('2018-10', 4) AS AÑO, SUM(VAL10_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-11', 2) AS MES, LEFT('2018-11', 4) AS AÑO, SUM(VAL11_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2018-12', 2) AS MES, LEFT('2018-12', 4) AS AÑO, SUM(VAL12_R01) AS VALOR
FROM         MA.DBO.MAR0318 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
/* 2019*/ SELECT LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-01', 2) AS MES, LEFT('2019-01', 4) AS AÑO, SUM(VAL01_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-02', 2) AS MES, LEFT('2019-02', 4) AS AÑO, SUM(VAL02_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-03', 2) AS MES, LEFT('2019-03', 4) AS AÑO, SUM(VAL03_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-04', 2) AS MES, LEFT('2019-04', 4) AS AÑO, SUM(VAL04_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-05', 2) AS MES, LEFT('2019-05', 4) AS AÑO, SUM(VAL05_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-06', 2) AS MES, LEFT('2019-06', 4) AS AÑO, SUM(VAL06_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-07', 2) AS MES, LEFT('2019-07', 4) AS AÑO, SUM(VAL07_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-08', 2) AS MES, LEFT('2019-08', 4) AS AÑO, SUM(VAL08_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-09', 2) AS MES, LEFT('2019-09', 4) AS AÑO, SUM(VAL09_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-10', 2) AS MES, LEFT('2019-10', 4) AS AÑO, SUM(VAL10_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-11', 2) AS MES, LEFT('2019-11', 4) AS AÑO, SUM(VAL11_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2019-12', 2) AS MES, LEFT('2019-12', 4) AS AÑO, SUM(VAL12_R01) AS VALOR
FROM         MA.DBO.MAR0319 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
/* 2020*/ SELECT LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-01', 2) AS MES, LEFT('2020-01', 4) AS AÑO, SUM(VAL01_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-02', 2) AS MES, LEFT('2020-02', 4) AS AÑO, SUM(VAL02_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-03', 2) AS MES, LEFT('2020-03', 4) AS AÑO, SUM(VAL03_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-04', 2) AS MES, LEFT('2020-04', 4) AS AÑO, SUM(VAL04_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-05', 2) AS MES, LEFT('2020-05', 4) AS AÑO, SUM(VAL05_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-06', 2) AS MES, LEFT('2020-06', 4) AS AÑO, SUM(VAL06_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-07', 2) AS MES, LEFT('2020-07', 4) AS AÑO, SUM(VAL07_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-08', 2) AS MES, LEFT('2020-08', 4) AS AÑO, SUM(VAL08_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-09', 2) AS MES, LEFT('2020-09', 4) AS AÑO, SUM(VAL09_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-10', 2) AS MES, LEFT('2020-10', 4) AS AÑO, SUM(VAL10_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-11', 2) AS MES, LEFT('2020-11', 4) AS AÑO, SUM(VAL11_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2020-12', 2) AS MES, LEFT('2020-12', 4) AS AÑO, SUM(VAL12_R01) AS VALOR
FROM         MA.DBO.MAR0320 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
/* 2021*/ SELECT LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-01', 2) AS MES, LEFT('2021-01', 4) AS AÑO, SUM(VAL01_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-02', 2) AS MES, LEFT('2021-02', 4) AS AÑO, SUM(VAL02_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-03', 2) AS MES, LEFT('2021-03', 4) AS AÑO, SUM(VAL03_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-04', 2) AS MES, LEFT('2021-04', 4) AS AÑO, SUM(VAL04_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-05', 2) AS MES, LEFT('2021-05', 4) AS AÑO, SUM(VAL05_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-06', 2) AS MES, LEFT('2021-06', 4) AS AÑO, SUM(VAL06_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-07', 2) AS MES, LEFT('2021-07', 4) AS AÑO, SUM(VAL07_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-08', 2) AS MES, LEFT('2021-08', 4) AS AÑO, SUM(VAL08_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-09', 2) AS MES, LEFT('2021-09', 4) AS AÑO, SUM(VAL09_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-10', 2) AS MES, LEFT('2021-10', 4) AS AÑO, SUM(VAL10_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-11', 2) AS MES, LEFT('2021-11', 4) AS AÑO, SUM(VAL11_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2021-12', 2) AS MES, LEFT('2021-12', 4) AS AÑO, SUM(VAL12_R01) AS VALOR
FROM         MA.DBO.MAR0321 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)

UNION
/* 2022*/ SELECT LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-01', 2) AS MES, LEFT('2022-01', 4) AS AÑO, SUM(VAL01_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-02', 2) AS MES, LEFT('2022-02', 4) AS AÑO, SUM(VAL02_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-03', 2) AS MES, LEFT('2022-03', 4) AS AÑO, SUM(VAL03_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-04', 2) AS MES, LEFT('2022-04', 4) AS AÑO, SUM(VAL04_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-05', 2) AS MES, LEFT('2022-05', 4) AS AÑO, SUM(VAL05_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-06', 2) AS MES, LEFT('2022-06', 4) AS AÑO, SUM(VAL06_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-07', 2) AS MES, LEFT('2022-07', 4) AS AÑO, SUM(VAL07_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-08', 2) AS MES, LEFT('2022-08', 4) AS AÑO, SUM(VAL08_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-09', 2) AS MES, LEFT('2022-09', 4) AS AÑO, SUM(VAL09_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-10', 2) AS MES, LEFT('2022-10', 4) AS AÑO, SUM(VAL10_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-11', 2) AS MES, LEFT('2022-11', 4) AS AÑO, SUM(VAL11_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)
UNION
SELECT     LEFT(CODMA_R01, 4) AS CLASE, RIGHT('2022-12', 2) AS MES, LEFT('2022-12', 4) AS AÑO, SUM(VAL12_R01) AS VALOR
FROM         MA.DBO.MAR0322 INNER JOIN
                      MA.DBO.MAT0405 ON '0' + SUBSTRING(CODAL_R01, 3, 1) = CODIG_T04 INNER JOIN
                      MS.DBO.MST21 ON CODMA_R01 = CODMA_M02
WHERE     '0' + SUBSTRING(CODAL_R01, 3, 1) = '02'
GROUP BY LEFT(CODMA_R01, 4)

GO
/****** Object:  View [dbo].[View_TC_MENSUAL]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_TC_MENSUAL]
AS
SELECT     YEAR(t.FECHA_T02) AS ANO, RIGHT('0' + LTRIM(STR(MONTH(t.FECHA_T02))), 2) AS MES, t.FECHA_T02 AS FECHA, t.OFIVT_T02 AS TC
FROM         CB.dbo.cbt0205 AS t INNER JOIN
                          (SELECT     MAX(FECHA_T02) AS MaxFechaHora
                            FROM          CB.dbo.cbt0205
                            GROUP BY YEAR(FECHA_T02), MONTH(FECHA_T02)) AS m ON t.FECHA_T02 = m.MaxFechaHora
GO
/****** Object:  View [dbo].[View_SDOxCLASE_AP_TC]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_SDOxCLASE_AP_TC]
AS
SELECT     dbo.View_SDOxCLASE_AP.CLASE, dbo.View_SDOxCLASE_AP.MES, dbo.View_SDOxCLASE_AP.AÑO, dbo.View_SDOxCLASE_AP.VALOR AS SALDO_SOLES, 
                      dbo.View_SDOxCLASE_AP.VALOR / dbo.View_TC_MENSUAL.TC AS SALDO_DOLARES
FROM         dbo.View_SDOxCLASE_AP INNER JOIN
                      dbo.View_TC_MENSUAL ON dbo.View_SDOxCLASE_AP.MES = dbo.View_TC_MENSUAL.MES AND dbo.View_SDOxCLASE_AP.AÑO = dbo.View_TC_MENSUAL.ANO
GO
/****** Object:  View [dbo].[View_SALDOSXALMACEN2020AMAS]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_SALDOSXALMACEN2020AMAS]
AS
---- ENE
SELECT		
			'2020-01' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL01_R01 AS SALDO,
			PRE01_R01 AS PRECIO,
			VAL01_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL01_R01 >= 0.1
UNION
---- FEB						
SELECT		
			'2020-02' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL02_R01 AS SALDO,
			PRE02_R01 AS PRECIO,
			VAL02_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL02_R01 >= 0.1
UNION
---- MAR						
SELECT		
			'2020-03' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL03_R01 AS SALDO,
			PRE03_R01 AS PRECIO,
			VAL03_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL03_R01 >= 0.1
UNION
---- ABR						
SELECT		
			'2020-04' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL04_R01 AS SALDO,
			PRE04_R01 AS PRECIO,
			VAL04_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL04_R01 >= 0.1
UNION
---- MAY						
SELECT		
			'2020-05' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL05_R01 AS SALDO,
			PRE05_R01 AS PRECIO,
			VAL05_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL05_R01 >= 0.1
UNION
---- JUN						
SELECT		
			'2020-06' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL06_R01 AS SALDO,
			PRE06_R01 AS PRECIO,
			VAL06_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL06_R01 >= 0.1
UNION
---- JUL						
SELECT		
			'2020-07' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL07_R01 AS SALDO,
			PRE07_R01 AS PRECIO,
			VAL07_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL07_R01 >= 0.1
UNION
---- AGO						
SELECT		
			'2020-08' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL08_R01 AS SALDO,
			PRE08_R01 AS PRECIO,
			VAL08_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL08_R01 >= 0.1
UNION
---- SET						
SELECT		
			'2020-09' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL09_R01 AS SALDO,
			PRE09_R01 AS PRECIO,
			VAL09_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL09_R01 >= 0.1
UNION
---- OCT						
SELECT		
			'2020-10' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL10_R01 AS SALDO,
			PRE10_R01 AS PRECIO,
			VAL10_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL10_R01 >= 0.1
UNION
---- NOV						
SELECT		
			'2020-11' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL11_R01 AS SALDO,
			PRE11_R01 AS PRECIO,
			VAL11_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL11_R01 >= 0.1
UNION
---- DIC						
SELECT		
			'2020-12' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL12_R01 AS SALDO,
			PRE12_R01 AS PRECIO,
			VAL12_R01 AS VALOR
FROM		MAR0320
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL12_R01 >= 0.1

UNION

---- ENE
SELECT		
			'2021-01' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL01_R01 AS SALDO,
			PRE01_R01 AS PRECIO,
			VAL01_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL01_R01 >= 0.1
UNION
---- FEB						
SELECT		
			'2021-02' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL02_R01 AS SALDO,
			PRE02_R01 AS PRECIO,
			VAL02_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL02_R01 >= 0.1
UNION
---- MAR						
SELECT		
			'2021-03' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL03_R01 AS SALDO,
			PRE03_R01 AS PRECIO,
			VAL03_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL03_R01 >= 0.1
UNION
---- ABR						
SELECT		
			'2021-04' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL04_R01 AS SALDO,
			PRE04_R01 AS PRECIO,
			VAL04_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL04_R01 >= 0.1
UNION
---- MAY						
SELECT		
			'2021-05' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL05_R01 AS SALDO,
			PRE05_R01 AS PRECIO,
			VAL05_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL05_R01 >= 0.1
UNION
---- JUN						
SELECT		
			'2021-06' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL06_R01 AS SALDO,
			PRE06_R01 AS PRECIO,
			VAL06_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL06_R01 >= 0.1
UNION
---- JUL						
SELECT		
			'2021-07' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL07_R01 AS SALDO,
			PRE07_R01 AS PRECIO,
			VAL07_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL07_R01 >= 0.1
UNION
---- AGO						
SELECT		
			'2021-08' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL08_R01 AS SALDO,
			PRE08_R01 AS PRECIO,
			VAL08_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL08_R01 >= 0.1
UNION
---- SET						
SELECT		
			'2021-09' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL09_R01 AS SALDO,
			PRE09_R01 AS PRECIO,
			VAL09_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL09_R01 >= 0.1
UNION
---- OCT						
SELECT		
			'2021-10' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL10_R01 AS SALDO,
			PRE10_R01 AS PRECIO,
			VAL10_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL10_R01 >= 0.1
UNION
---- NOV						
SELECT		
			'2021-11' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL11_R01 AS SALDO,
			PRE11_R01 AS PRECIO,
			VAL11_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL11_R01 >= 0.1
UNION
---- DIC						
SELECT		
			'2021-12' AS PERIODO,
			'0' + SUBSTRING(CODAL_R01,3,1) AS COD_ALMACEN,
			DESCR_T04 AS ALMACEN,
			CODMA_R01 AS COD_PRODUCTO,
			DESMA_M02 AS PRODUCTO,
			SAL12_R01 AS SALDO,
			PRE12_R01 AS PRECIO,
			VAL12_R01 AS VALOR
FROM		MAR0321
			INNER JOIN
			MA.DBO.MAT0405 
			ON '0' + SUBSTRING(CODAL_R01,3,1) = CODIG_T04
			INNER JOIN
			MS.DBO.MST21 
			ON CODMA_R01 = CODMA_M02
WHERE		SAL12_R01 >= 0.1

GO
/****** Object:  View [dbo].[View_INGxXCLASE_AP]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_INGxXCLASE_AP]
AS
SELECT     TOP 100 PERCENT LEFT(MT.dbo.MTI0205.CODMA_I02, 4) AS CLASE, RIGHT(MT.dbo.MTI0105.PERIO_I01, 2) AS MES, LEFT(MT.dbo.MTI0105.PERIO_I01, 4) AS AÑO, 
                      SUM(MT.dbo.MTI0205.SOLES_I02) AS COMPRAS_SOLES, SUM(MT.dbo.MTI0205.SOLES_I02 / CB.dbo.cbt0205.OFIVT_T02) AS COMPRAS_DOLARES
FROM         MT.dbo.MTI0105 INNER JOIN
                      MT.dbo.MTI0205 ON MT.dbo.MTI0105.IDCAB_I01 = MT.dbo.MTI0205.IDCAB_I02 INNER JOIN
                      CB.dbo.cbt0205 ON MT.dbo.MTI0105.FEDOC_I01 = CB.dbo.cbt0205.FECHA_T02
WHERE     (MT.dbo.MTI0105.TIVOU_I01 = '1 - Ingresos   ') AND (MT.dbo.MTI0105.OPERA_I01 = '101 - Ingreso por Compras               ') AND (MT.dbo.MTI0105.LOCAL_I01 = '02') AND 
                      (MT.dbo.MTI0105.PERIO_I01 >= '2018-01')
GROUP BY LEFT(MT.dbo.MTI0205.CODMA_I02, 4), LEFT(MT.dbo.MTI0105.PERIO_I01, 4), RIGHT(MT.dbo.MTI0105.PERIO_I01, 2)
ORDER BY CLASE, AÑO, MES
GO
/****** Object:  View [dbo].[View_SALxCLASE_AP]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_SALxCLASE_AP]
AS
SELECT     TOP 100 PERCENT LEFT(MTI0205.CODMA_I02, 4) AS CLASE, RIGHT(MTI0105.PERIO_I01, 2) AS MES, LEFT(MTI0105.PERIO_I01, 4) AS AÑO, SUM(MTI0205.SOLES_I02) AS CONSUMOS_SOLES, 
                      SUM(MTI0205.SOLES_I02 / CBT0205.OFIVT_T02) AS CONSUMOS_DOLARES
FROM         MT.dbo.MTI0105 AS MTI0105 INNER JOIN
                      MT.dbo.MTI0205 AS MTI0205 ON MTI0105.IDCAB_I01 = MTI0205.IDCAB_I02 INNER JOIN
                      MS.dbo.MST21 AS MST21 ON MTI0205.CODMA_I02 = MST21.CODMA_M02 INNER JOIN
                      PR.dbo.PRT03 AS PRT03 ON MTI0205.COSTO_I02 = PRT03.ABREV_T03 INNER JOIN
                      MS.dbo.MST22 AS MST22 ON MST21.CLASE_M02 = MST22.CDITE_T02 INNER JOIN
                      PR.dbo.PRT02 AS PRT02 ON PRT03.NIV02_T03 = PRT02.ABREV_T02 INNER JOIN
                      PR.dbo.PRT01 AS PRT01 ON PRT02.NIV01_T02 = PRT01.ABREV_T01 INNER JOIN
                      CB.dbo.cbt0205 AS CBT0205 ON MTI0105.FEDOC_I01 = CBT0205.FECHA_T02
WHERE     (MTI0105.TIVOU_I01 = '2 - Salidas    ') AND (MTI0105.LOCAL_I01 = '02') AND (MTI0105.PERIO_I01 >= '2018-01')
GROUP BY LEFT(MTI0205.CODMA_I02, 4), LEFT(MTI0105.PERIO_I01, 4), RIGHT(MTI0105.PERIO_I01, 2)
ORDER BY LEFT(MTI0205.CODMA_I02, 4), LEFT(MTI0105.PERIO_I01, 4), RIGHT(MTI0105.PERIO_I01, 2)
GO
/****** Object:  Table [dbo].[MAR0305]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0305](
	[EMPRE_R01] [nvarchar](2) NULL,
	[CODAL_R01] [nvarchar](5) NULL,
	[CODMA_R01] [nvarchar](9) NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0306]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0306](
	[EMPRE_R01] [nvarchar](2) NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0306] PRIMARY KEY CLUSTERED 
(
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0307]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0307](
	[EMPRE_R01] [nvarchar](2) NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0307] PRIMARY KEY CLUSTERED 
(
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0308]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0308](
	[EMPRE_R01] [nvarchar](2) NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0308] PRIMARY KEY CLUSTERED 
(
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0309]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0309](
	[EMPRE_R01] [nvarchar](2) NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0309] PRIMARY KEY CLUSTERED 
(
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0310]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0310](
	[EMPRE_R01] [nvarchar](2) NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0310] PRIMARY KEY CLUSTERED 
(
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0311]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0311](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0311] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0312]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0312](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0312] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0313]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0313](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0313] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0314]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0314](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0314] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0315]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0315](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0315] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0316]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0316](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0316] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0317]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0317](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0317] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAR0323]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAR0323](
	[EMPRE_R01] [nvarchar](2) NOT NULL,
	[CODAL_R01] [nvarchar](5) NOT NULL,
	[CODMA_R01] [nvarchar](9) NOT NULL,
	[SAL00_R01] [float] NULL,
	[SAL01_R01] [float] NULL,
	[SAL02_R01] [float] NULL,
	[SAL03_R01] [float] NULL,
	[SAL04_R01] [float] NULL,
	[SAL05_R01] [float] NULL,
	[SAL06_R01] [float] NULL,
	[SAL07_R01] [float] NULL,
	[SAL08_R01] [float] NULL,
	[SAL09_R01] [float] NULL,
	[SAL10_R01] [float] NULL,
	[SAL11_R01] [float] NULL,
	[SAL12_R01] [float] NULL,
	[PRE00_R01] [float] NULL,
	[PRE01_R01] [float] NULL,
	[PRE02_R01] [float] NULL,
	[PRE03_R01] [float] NULL,
	[PRE04_R01] [float] NULL,
	[PRE05_R01] [float] NULL,
	[PRE06_R01] [float] NULL,
	[PRE07_R01] [float] NULL,
	[PRE08_R01] [float] NULL,
	[PRE09_R01] [float] NULL,
	[PRE10_R01] [float] NULL,
	[PRE11_R01] [float] NULL,
	[PRE12_R01] [float] NULL,
	[VAL00_R01] [float] NULL,
	[VAL01_R01] [float] NULL,
	[VAL02_R01] [float] NULL,
	[VAL03_R01] [float] NULL,
	[VAL04_R01] [float] NULL,
	[VAL05_R01] [float] NULL,
	[VAL06_R01] [float] NULL,
	[VAL07_R01] [float] NULL,
	[VAL08_R01] [float] NULL,
	[VAL09_R01] [float] NULL,
	[VAL10_R01] [float] NULL,
	[VAL11_R01] [float] NULL,
	[VAL12_R01] [float] NULL,
	[INDEX_R01] [float] NULL,
	[UBICA_R01] [nvarchar](35) NULL,
	[OLDMA_R01] [nvarchar](8) NULL,
	[ACTSA_R01] [nvarchar](24) NULL,
	[ACTVA_R01] [nvarchar](24) NULL,
	[USUAR_R01] [nvarchar](18) NULL,
 CONSTRAINT [PK_MAR0323] PRIMARY KEY CLUSTERED 
(
	[EMPRE_R01] ASC,
	[CODAL_R01] ASC,
	[CODMA_R01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mat0105]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mat0105](
	[EMPRE_T01] [nvarchar](2) NULL,
	[CODI1_T01] [nvarchar](2) NULL,
	[CODI2_T01] [nvarchar](3) NULL,
	[DESCR_T01] [nvarchar](40) NULL,
	[ABREV_T01] [nvarchar](8) NULL,
	[ANULA_T01] [bit] NULL,
	[PRTMO_T01] [char](1) NULL,
	[FLDET_T01] [bit] NULL,
	[CDDET_T01] [varchar](2) NULL,
	[TIOPE_T01] [varchar](2) NULL,
	[TIMOV_T01] [varchar](1) NULL,
	[FLSED_T01] [bit] NULL,
	[FLSEO_T01] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT0205]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT0205](
	[CODIG_T02] [char](2) NOT NULL,
	[DESCR_T02] [char](25) NOT NULL,
	[ABREV_T02] [char](2) NOT NULL,
	[DOCRF_T02] [char](1) NOT NULL,
	[NAUTO_T02] [char](1) NULL,
	[DOCLT_T02] [char](1) NULL,
	[MUEBC_T02] [char](1) NULL,
	[CEROS_T02] [char](1) NULL,
	[PAVAR_T02] [char](1) NULL,
	[MUELT_T02] [char](1) NULL,
	[AFIMP_T02] [bit] NULL,
	[CODAP_T02] [varchar](2) NULL,
	[SUNAT_T02] [varchar](2) NULL,
	[DOCLG_T02] [bit] NULL,
	[DOCMT_T02] [bit] NULL,
 CONSTRAINT [PK_MAT0205_1] PRIMARY KEY CLUSTERED 
(
	[ABREV_T02] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT0305]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT0305](
	[CODIG_T03] [char](2) NOT NULL,
	[DESCR_T03] [char](25) NOT NULL,
	[ABREV_T03] [char](2) NOT NULL,
	[SUBDI_T03] [char](2) NULL,
	[TIMOV_T03] [char](2) NULL,
 CONSTRAINT [PK_MAT0305] PRIMARY KEY CLUSTERED 
(
	[CODIG_T03] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT05]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT05](
	[EMPRE_T05] [char](2) NULL,
	[CODIG_T05] [char](2) NOT NULL,
	[DESCR_T05] [varchar](25) NULL,
	[ABREV_T05] [varchar](25) NULL,
	[SUNAT_T05] [varchar](3) NULL,
 CONSTRAINT [PK_MAT05] PRIMARY KEY CLUSTERED 
(
	[CODIG_T05] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT06]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT06](
	[CODIG_T06] [char](2) NOT NULL,
	[DESCR_T06] [char](25) NOT NULL,
	[ABREV_T06] [char](2) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Mat0705]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Mat0705](
	[TIPSM_T07] [nvarchar](1) NULL,
	[NROSM_T07] [nvarchar](2) NULL,
	[LITER_T07] [nvarchar](9) NULL,
	[TSEMA_T07] [nvarchar](1) NULL,
	[INICI_T07] [smalldatetime] NULL,
	[TERMI_T07] [smalldatetime] NULL,
	[FERIA_T07] [nvarchar](10) NULL,
	[TIPFE_T07] [nvarchar](5) NULL,
	[MESPR_T07] [nvarchar](2) NULL,
	[SEMES_T07] [nvarchar](10) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Mat1005]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Mat1005](
	[EMPRE_T10] [nvarchar](2) NULL,
	[DOCUM_T10] [nvarchar](5) NULL,
	[INICI_T10] [float] NULL,
	[FINAL_T10] [float] NULL,
	[INIC2_T10] [float] NULL,
	[FINA2_T10] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT11]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT11](
	[CODIG_T11] [char](2) NOT NULL,
	[DESCR_T11] [char](25) NOT NULL,
	[ABREV_T11] [char](2) NOT NULL,
	[TIPO__T11] [char](2) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT12]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT12](
	[EMPRE_T12] [char](2) NULL,
	[LOCAL_T12] [char](2) NULL,
	[CODAL_T12] [char](5) NULL,
	[PERIO_T12] [char](7) NULL,
	[APLIC_T12] [char](2) NULL,
	[STATU_T12] [char](1) NULL,
	[ESTAD_T12] [bit] NULL,
	[ULTD1_T12] [char](8) NULL,
	[ULTD2_T12] [char](8) NULL,
	[ULTD3_T12] [char](8) NULL,
	[ULTD4_T12] [char](8) NULL,
	[FLPRO_T12] [bit] NULL,
	[PRECI_T12] [bit] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT13]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT13](
	[CODIG_T13] [char](2) NOT NULL,
	[DESCR_T13] [varchar](50) NULL,
	[ABREV_T13] [varchar](10) NULL,
 CONSTRAINT [PK_MAT13] PRIMARY KEY CLUSTERED 
(
	[CODIG_T13] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT14]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT14](
	[CODIG_T14] [varchar](2) NOT NULL,
	[DESCR_T14] [varchar](50) NULL,
	[ABREV_T14] [varchar](50) NULL,
	[PORCE_T14] [int] NULL,
	[BASEA_T14] [float] NULL,
	[TIOPE_T14] [varchar](2) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT15]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT15](
	[CODIG_T15] [varchar](2) NOT NULL,
	[DESCR_T15] [varchar](200) NULL,
	[ABREV_T15] [varchar](100) NULL,
 CONSTRAINT [PK_MAT15] PRIMARY KEY CLUSTERED 
(
	[CODIG_T15] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Mat1605]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Mat1605](
	[EMPRE_T16] [nvarchar](2) NULL,
	[CODSE_T16] [nvarchar](5) NULL,
	[CODAL_T16] [nvarchar](5) NULL,
	[TIPDO_T16] [nvarchar](5) NULL,
	[TIMAT_T16] [nvarchar](1) NULL,
	[NUCOM_T16] [float] NULL,
	[CUENT_T16] [nvarchar](8) NULL,
	[CUEN0_T16] [nvarchar](8) NULL,
	[CTAG1_T16] [nvarchar](8) NULL,
	[CTAG2_T16] [nvarchar](8) NULL,
	[CTAG3_T16] [nvarchar](8) NULL,
	[CTAG4_T16] [nvarchar](8) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT17]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT17](
	[CODIG_T17] [varchar](2) NOT NULL,
	[DESCR_T17] [varchar](50) NULL,
	[TIDOC_T17] [varchar](2) NULL,
	[ABREV_T17] [varchar](25) NULL,
 CONSTRAINT [PK_MAT17] PRIMARY KEY CLUSTERED 
(
	[CODIG_T17] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT18]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT18](
	[CODIG_T18] [varchar](2) NOT NULL,
	[DESCR_T18] [varchar](50) NULL,
	[ABREV_T18] [varchar](20) NULL,
	[CLASE_T18] [varchar](2) NULL,
	[AUTO1_T18] [varchar](4) NULL,
	[AUTO2_T18] [varchar](4) NULL,
	[AUTO3_T18] [varchar](4) NULL,
	[AUTO4_T18] [varchar](4) NULL,
 CONSTRAINT [PK_MAT18] PRIMARY KEY CLUSTERED 
(
	[CODIG_T18] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT19]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT19](
	[CODIG_T19] [varchar](2) NOT NULL,
	[DESCR_T19] [varchar](50) NULL,
	[ABREV_T19] [varchar](20) NOT NULL,
	[TIDOC_T19] [varchar](2) NULL,
 CONSTRAINT [PK_MAT19] PRIMARY KEY CLUSTERED 
(
	[ABREV_T19] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT20]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT20](
	[CODIG_T20] [varchar](2) NOT NULL,
	[DESCR_T20] [varchar](50) NULL,
	[ABREV_T20] [varchar](20) NULL,
 CONSTRAINT [PK_MAT20] PRIMARY KEY CLUSTERED 
(
	[CODIG_T20] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT21]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT21](
	[CODIG_T21] [varchar](2) NOT NULL,
	[DESCR_T21] [varchar](50) NULL,
	[ABREV_T21] [varchar](20) NULL,
 CONSTRAINT [PK_MAT21] PRIMARY KEY CLUSTERED 
(
	[CODIG_T21] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MAT22]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MAT22](
	[CODIG_T22] [varchar](2) NOT NULL,
	[DESCR_T22] [varchar](50) NULL,
	[ABREV_T22] [varchar](20) NOT NULL,
	[USSYS_T22] [varchar](8) NULL,
	[TIDOC_T22] [varchar](2) NULL,
	[FLAGU_T22] [varchar](15) NULL,
	[CODIU_T22] [varchar](15) NULL,
 CONSTRAINT [PK_MAT22] PRIMARY KEY CLUSTERED 
(
	[ABREV_T22] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODFALTANTES]    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODFALTANTES](
	[codigo] [nvarchar](255) NULL,
	[tipo] [nvarchar](255) NULL,
	[descripcion] [nvarchar](255) NULL,
	[um] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].['SALDO2013-12$']    Script Date: 18/02/2023 19:49:58 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].['SALDO2013-12$'](
	[PRODUCTO] [nvarchar](255) NULL,
	[DESCRIPCION] [nvarchar](255) NULL,
	[UM] [nvarchar](255) NULL,
	[SDO ANT] [float] NULL,
	[PRE ANT] [float] NULL,
	[VAL ANT] [float] NULL,
	[SDO ING] [float] NULL,
	[PRE ING] [float] NULL,
	[VAL ING] [float] NULL,
	[SDO SAL] [float] NULL,
	[PRE SAL] [float] NULL,
	[VAL SAL] [float] NULL,
	[SDO FIN] [float] NULL,
	[PRE FIN] [float] NULL,
	[VAL FIN] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SALDOS]    Script Date: 18/02/2023 19:49:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALDOS](
	[CODIGO] [nvarchar](255) NULL,
	[DESCRIPCION] [nvarchar](255) NULL,
	[UM] [nvarchar](255) NULL,
	[SALDO] [float] NULL,
	[PRECIO] [float] NULL,
	[VALOR] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SALDOS2]    Script Date: 18/02/2023 19:49:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALDOS2](
	[CODIGO] [nvarchar](255) NULL,
	[DESCRIPCION] [nvarchar](255) NULL,
	[UM] [nvarchar](255) NULL,
	[SALDO] [float] NULL,
	[PRECIO] [float] NULL,
	[VALOR] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SALDOS3]    Script Date: 18/02/2023 19:49:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALDOS3](
	[CODIGO] [nvarchar](255) NULL,
	[DESCRIPCION] [nvarchar](255) NULL,
	[UM] [nvarchar](255) NULL,
	[SALDO] [float] NULL,
	[PRECIO] [float] NULL,
	[VALOR] [float] NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_MAT05]    Script Date: 18/02/2023 19:49:59 ******/
CREATE NONCLUSTERED INDEX [IX_MAT05] ON [dbo].[MAT05]
(
	[DESCR_T05] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0305] ADD  CONSTRAINT [DF_MAR0305_INDEX_R01]  DEFAULT (0) FOR [INDEX_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0306] ADD  CONSTRAINT [DF_MAR0306_INDEX_R01]  DEFAULT (0) FOR [INDEX_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0307] ADD  CONSTRAINT [DF_MAR0307_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_INDEX_R01]  DEFAULT (0) FOR [INDEX_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_UBICA_R01]  DEFAULT (' ') FOR [UBICA_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_OLDMA_R01]  DEFAULT (' ') FOR [OLDMA_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_ACTSA_R01]  DEFAULT (' ') FOR [ACTSA_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_ACTVA_R01]  DEFAULT (' ') FOR [ACTVA_R01]
GO
ALTER TABLE [dbo].[MAR0308] ADD  CONSTRAINT [DF_MAR0308_USUAR_R01]  DEFAULT (' ') FOR [USUAR_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_INDEX_R01]  DEFAULT (0) FOR [INDEX_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_UBICA_R01]  DEFAULT (' ') FOR [UBICA_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_OLDMA_R01]  DEFAULT (' ') FOR [OLDMA_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_ACTSA_R01]  DEFAULT (' ') FOR [ACTSA_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_ACTVA_R01]  DEFAULT (' ') FOR [ACTVA_R01]
GO
ALTER TABLE [dbo].[MAR0309] ADD  CONSTRAINT [DF_MAR0309_USUAR_R01]  DEFAULT (' ') FOR [USUAR_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0310] ADD  CONSTRAINT [DF_MAR0310_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0311] ADD  CONSTRAINT [DF_MAR0311_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0313] ADD  CONSTRAINT [DF_MAR0313_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0314] ADD  CONSTRAINT [DF_MAR0314_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0315] ADD  CONSTRAINT [DF_MAR0315_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0316] ADD  CONSTRAINT [DF_MAR0316_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0317] ADD  CONSTRAINT [DF_MAR0317_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0318] ADD  CONSTRAINT [DF_MAR0318_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0319] ADD  CONSTRAINT [DF_MAR0319_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0320] ADD  CONSTRAINT [DF_MAR0320_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0321] ADD  CONSTRAINT [DF_MAR0321_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0322] ADD  CONSTRAINT [DF_MAR0322_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL00_R01]  DEFAULT (0) FOR [SAL00_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL01_R01]  DEFAULT (0) FOR [SAL01_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL02_R01]  DEFAULT (0) FOR [SAL02_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL03_R01]  DEFAULT (0) FOR [SAL03_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL04_R01]  DEFAULT (0) FOR [SAL04_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL05_R01]  DEFAULT (0) FOR [SAL05_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL06_R01]  DEFAULT (0) FOR [SAL06_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL07_R01]  DEFAULT (0) FOR [SAL07_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL08_R01]  DEFAULT (0) FOR [SAL08_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL09_R01]  DEFAULT (0) FOR [SAL09_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL10_R01]  DEFAULT (0) FOR [SAL10_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL11_R01]  DEFAULT (0) FOR [SAL11_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_SAL12_R01]  DEFAULT (0) FOR [SAL12_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE00_R01]  DEFAULT (0) FOR [PRE00_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE01_R01]  DEFAULT (0) FOR [PRE01_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE02_R01]  DEFAULT (0) FOR [PRE02_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE03_R01]  DEFAULT (0) FOR [PRE03_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE04_R01]  DEFAULT (0) FOR [PRE04_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE05_R01]  DEFAULT (0) FOR [PRE05_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE06_R01]  DEFAULT (0) FOR [PRE06_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE07_R01]  DEFAULT (0) FOR [PRE07_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE08_R01]  DEFAULT (0) FOR [PRE08_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE09_R01]  DEFAULT (0) FOR [PRE09_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE10_R01]  DEFAULT (0) FOR [PRE10_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE11_R01]  DEFAULT (0) FOR [PRE11_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_PRE12_R01]  DEFAULT (0) FOR [PRE12_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL00_R01]  DEFAULT (0) FOR [VAL00_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL01_R01]  DEFAULT (0) FOR [VAL01_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL02_R01]  DEFAULT (0) FOR [VAL02_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL03_R01]  DEFAULT (0) FOR [VAL03_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL04_R01]  DEFAULT (0) FOR [VAL04_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL05_R01]  DEFAULT (0) FOR [VAL05_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL06_R01]  DEFAULT (0) FOR [VAL06_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL07_R01]  DEFAULT (0) FOR [VAL07_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL08_R01]  DEFAULT (0) FOR [VAL08_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL09_R01]  DEFAULT (0) FOR [VAL09_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL10_R01]  DEFAULT (0) FOR [VAL10_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL11_R01]  DEFAULT (0) FOR [VAL11_R01]
GO
ALTER TABLE [dbo].[MAR0323] ADD  CONSTRAINT [DF_MAR0323_VAL12_R01]  DEFAULT (0) FOR [VAL12_R01]
GO
ALTER TABLE [dbo].[mat0105] ADD  CONSTRAINT [DF_mat0105_FLDET_T01]  DEFAULT (0) FOR [FLDET_T01]
GO
ALTER TABLE [dbo].[mat0105] ADD  CONSTRAINT [DF_mat0105_CDDET_T01]  DEFAULT (' ') FOR [CDDET_T01]
GO
ALTER TABLE [dbo].[mat0105] ADD  CONSTRAINT [DF_mat0105_TIOPE_T01]  DEFAULT (' ') FOR [TIOPE_T01]
GO
ALTER TABLE [dbo].[mat0105] ADD  CONSTRAINT [DF_mat0105_TIMOV_T01]  DEFAULT (' ') FOR [TIMOV_T01]
GO
ALTER TABLE [dbo].[MAT0205] ADD  CONSTRAINT [DF_MAT0205_AFIMP_T02]  DEFAULT (0) FOR [AFIMP_T02]
GO
ALTER TABLE [dbo].[MAT0205] ADD  CONSTRAINT [DF_MAT0205_CODAP_T02]  DEFAULT (' ') FOR [CODAP_T02]
GO
ALTER TABLE [dbo].[MAT0205] ADD  CONSTRAINT [DF_MAT0205_DOCLG_T02]  DEFAULT (0) FOR [DOCLG_T02]
GO
ALTER TABLE [dbo].[MAT0205] ADD  CONSTRAINT [DF_MAT0205_DOCMT_T02]  DEFAULT (0) FOR [DOCMT_T02]
GO
ALTER TABLE [dbo].[MAT0405] ADD  CONSTRAINT [DF_MAT0405_NUICC_T04]  DEFAULT (0) FOR [NUICC_T04]
GO
ALTER TABLE [dbo].[MAT0405] ADD  CONSTRAINT [DF_MAT0405_ACTIV_T04]  DEFAULT (1) FOR [ACTIV_T04]
GO
ALTER TABLE [dbo].[MAT0405] ADD  CONSTRAINT [DF_MAT0405_FLINV_T04]  DEFAULT (1) FOR [FLINV_T04]
GO
ALTER TABLE [dbo].[MAT0405] ADD  CONSTRAINT [DF_MAT0405_INCCT_T04]  DEFAULT (1) FOR [INCCT_T04]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_EMPRE_T12]  DEFAULT (' ') FOR [EMPRE_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_LOCAL_T12]  DEFAULT (' ') FOR [LOCAL_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_CODAL_T12]  DEFAULT (' ') FOR [CODAL_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_PERIO_T12]  DEFAULT (' ') FOR [PERIO_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_APLIC_T12]  DEFAULT (' ') FOR [APLIC_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_STATU_T12]  DEFAULT (' ') FOR [STATU_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_ESTAD]  DEFAULT (0) FOR [ESTAD_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_ULTD1_T12]  DEFAULT (' ') FOR [ULTD1_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_ULTD2_T12]  DEFAULT (' ') FOR [ULTD2_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_ULTD3_T12]  DEFAULT (' ') FOR [ULTD3_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_ULTD4_T12]  DEFAULT (' ') FOR [ULTD4_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_FLPRO_T12]  DEFAULT (0) FOR [FLPRO_T12]
GO
ALTER TABLE [dbo].[MAT12] ADD  CONSTRAINT [DF_MAT12_PRECI_T12]  DEFAULT (0) FOR [PRECI_T12]
GO
ALTER TABLE [dbo].[MAT14] ADD  CONSTRAINT [DF_MAT14_CODIG_T14]  DEFAULT (' ') FOR [CODIG_T14]
GO
ALTER TABLE [dbo].[MAT14] ADD  CONSTRAINT [DF_MAT14_DESCR_T14]  DEFAULT (' ') FOR [DESCR_T14]
GO
ALTER TABLE [dbo].[MAT14] ADD  CONSTRAINT [DF_MAT14_ABREV_T14]  DEFAULT (' ') FOR [ABREV_T14]
GO
ALTER TABLE [dbo].[MAT14] ADD  CONSTRAINT [DF_MAT14_PORCE_T14]  DEFAULT (0) FOR [PORCE_T14]
GO
ALTER TABLE [dbo].[MAT14] ADD  CONSTRAINT [DF_MAT14_BASEA_T14]  DEFAULT (0) FOR [BASEA_T14]
GO
ALTER TABLE [dbo].[MAT14] ADD  CONSTRAINT [DF_MAT14_TIOPE_T14]  DEFAULT (' ') FOR [TIOPE_T14]
GO
ALTER TABLE [dbo].[MAT15] ADD  CONSTRAINT [DF_MAT15_DESCR_T15]  DEFAULT (' ') FOR [DESCR_T15]
GO
ALTER TABLE [dbo].[MAT15] ADD  CONSTRAINT [DF_MAT15_ABREV_T15]  DEFAULT (' ') FOR [ABREV_T15]
GO
ALTER TABLE [dbo].[MAT14]  WITH CHECK ADD  CONSTRAINT [FK_MAT14_MAT15] FOREIGN KEY([TIOPE_T14])
REFERENCES [dbo].[MAT15] ([CODIG_T15])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[MAT14] CHECK CONSTRAINT [FK_MAT14_MAT15]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAR0307', @level2type=N'COLUMN',@level2name=N'PRE11_R01'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAR0309', @level2type=N'COLUMN',@level2name=N'PRE04_R01'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAR0323', @level2type=N'COLUMN',@level2name=N'VAL08_R01'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'I/S' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'mat0105', @level2type=N'COLUMN',@level2name=N'TIMOV_T01'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG QUE INDICA SI ESTA AFECTO O NO A IMPUESTO' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0205', @level2type=N'COLUMN',@level2name=N'AFIMP_T02'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'CODIGO DEL TIPO DE APLICACION' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0205', @level2type=N'COLUMN',@level2name=N'CODAP_T02'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG DOCUMENTO LOGISTICIO' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0205', @level2type=N'COLUMN',@level2name=N'DOCLG_T02'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG DOCUMENTO ALMACEN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0205', @level2type=N'COLUMN',@level2name=N'DOCMT_T02'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG ESTADO ACTIVO O NO' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0405', @level2type=N'COLUMN',@level2name=N'ACTIV_T04'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG ES INVENTARIABLE' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0405', @level2type=N'COLUMN',@level2name=N'FLINV_T04'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'INCLUIR EN PROCESOS Y REPORTES DE COSTOS' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT0405', @level2type=N'COLUMN',@level2name=N'INCCT_T04'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'CODIGO DE EMPRESA' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'EMPRE_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'CODIGOL DE LOCALIDAD' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'LOCAL_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'CODIGO DE ALMACEN' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'CODAL_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'PERIODO CONTABLE' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'PERIO_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'CODIGO DE APLICACION' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'APLIC_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'ESTADO (A)BIERTO / (C)ERRADO' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'STATU_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG PROCESAR (ACTIVADO / DESACTIVADO)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'FLPRO_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'FLAG PRE CEIRRE' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT12', @level2type=N'COLUMN',@level2name=N'PRECI_T12'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'CODIGO DE TIPO DE OPERACION' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'MAT14', @level2type=N'COLUMN',@level2name=N'TIOPE_T14'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "MTI0105 (MT.dbo)"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 126
               Right = 214
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "MTI0205 (MT.dbo)"
            Begin Extent = 
               Top = 6
               Left = 252
               Bottom = 126
               Right = 428
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "cbt0205 (CB.dbo)"
            Begin Extent = 
               Top = 6
               Left = 466
               Bottom = 126
               Right = 642
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_INGxXCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_INGxXCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SALDOSXALMACEN2020AMAS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SALDOSXALMACEN2020AMAS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "MTI0105"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 126
               Right = 214
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "MTI0205"
            Begin Extent = 
               Top = 6
               Left = 252
               Bottom = 126
               Right = 428
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "MST21"
            Begin Extent = 
               Top = 6
               Left = 680
               Bottom = 126
               Right = 856
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT03"
            Begin Extent = 
               Top = 6
               Left = 894
               Bottom = 126
               Right = 1070
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "MST22"
            Begin Extent = 
               Top = 126
               Left = 38
               Bottom = 246
               Right = 214
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT02"
            Begin Extent = 
               Top = 126
               Left = 252
               Bottom = 246
               Right = 428
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT01"
            Begin Extent = 
               Top = 126
               Left = 466
               Bottom = 246
               Right = 642
            End
            DisplayFlags = 280
           ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SALxCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N' TopColumn = 0
         End
         Begin Table = "CBT0205"
            Begin Extent = 
               Top = 6
               Left = 466
               Bottom = 126
               Right = 642
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SALxCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SALxCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SDOxCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SDOxCLASE_AP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[25] 4[14] 2[15] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "View_SDOxCLASE_AP"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 126
               Right = 198
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "View_TC_MENSUAL"
            Begin Extent = 
               Top = 6
               Left = 236
               Bottom = 126
               Right = 396
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SDOxCLASE_AP_TC'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_SDOxCLASE_AP_TC'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "t"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 126
               Right = 198
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "m"
            Begin Extent = 
               Top = 6
               Left = 236
               Bottom = 81
               Right = 397
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_TC_MENSUAL'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_TC_MENSUAL'
GO
USE [master]
GO
ALTER DATABASE [MA] SET  READ_WRITE 
GO
