USE [master]
GO
/****** Object:  Database [PP]    Script Date: 18/02/2023 19:52:36 ******/
CREATE DATABASE [PP]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PP_Data', FILENAME = N'D:\MSSQL14.MSSQLSERVER\MSSQL\DATA\PP.MDF' , SIZE = 61696KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'PP_Log', FILENAME = N'D:\MSSQL14.MSSQLSERVER\MSSQL\DATA\PP.LDF' , SIZE = 1536KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
GO
ALTER DATABASE [PP] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PP].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [PP] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PP] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PP] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PP] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PP] SET ARITHABORT OFF 
GO
ALTER DATABASE [PP] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [PP] SET AUTO_SHRINK ON 
GO
ALTER DATABASE [PP] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PP] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PP] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PP] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PP] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PP] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PP] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PP] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PP] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PP] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PP] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PP] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PP] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PP] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PP] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PP] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PP] SET  MULTI_USER 
GO
ALTER DATABASE [PP] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO
ALTER DATABASE [PP] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PP] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PP] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [PP] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PP] SET QUERY_STORE = OFF
GO
USE [PP]
GO
/****** Object:  User [COPACABANA\wbuenano]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\wbuenano] FOR LOGIN [COPACABANA\wbuenano] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\vvasquez]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\vvasquez] FOR LOGIN [COPACABANA\vvasquez] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\spalma]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\spalma] FOR LOGIN [COPACABANA\spalma] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\scartagena]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\scartagena] FOR LOGIN [COPACABANA\scartagena] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\rpadilla]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\rpadilla] FOR LOGIN [COPACABANA\rpadilla] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\rcervantes]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\rcervantes] FOR LOGIN [COPACABANA\rcervantes] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\mquecano]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\mquecano] FOR LOGIN [COPACABANA\mquecano] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\migarcia]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\migarcia] FOR LOGIN [COPACABANA\migarcia] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\huceda]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\huceda] FOR LOGIN [COPACABANA\huceda] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [COPACABANA\fpachas]    Script Date: 18/02/2023 19:52:36 ******/
CREATE USER [COPACABANA\fpachas] FOR LOGIN [COPACABANA\fpachas] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\wbuenano]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\vvasquez]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\spalma]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\scartagena]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\rpadilla]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\rcervantes]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\mquecano]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\migarcia]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\huceda]
GO
ALTER ROLE [db_owner] ADD MEMBER [COPACABANA\fpachas]
GO
/****** Object:  Table [dbo].[PPI01]    Script Date: 18/02/2023 19:52:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPI01](
	[IDCAB_I01] [int] IDENTITY(1,1) NOT NULL,
	[FUNDO_I01] [varchar](2) NULL,
	[CULTI_I01] [varchar](4) NULL,
	[VARIE_I01] [varchar](6) NULL,
	[LOTE__I01] [varchar](8) NULL,
	[CAMPA_I01] [varchar](20) NULL,
	[VERSI_I01] [varchar](2) NULL,
	[TICAM_I01] [float] NULL,
	[MONED_I01] [varchar](50) NULL,
	[SEMIN_I01] [varchar](7) NULL,
	[ESTAD_I01] [varchar](50) NULL,
	[FCREA_I01] [datetime] NULL,
	[UCREA_I01] [varchar](50) NULL,
	[TIMOV_I01] [varchar](2) NULL,
	[IDCAB_WT] [int] NULL,
	[SBTN0_I01] [varchar](2) NULL,
	[MESCA_I01] [varchar](7) NULL,
 CONSTRAINT [PK_PPI01] PRIMARY KEY CLUSTERED 
(
	[IDCAB_I01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPI02]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPI02](
	[IDDET_I02] [int] IDENTITY(1,1) NOT NULL,
	[IDCAB_I02] [int] NOT NULL,
	[CODAL_I02] [varchar](2) NULL,
	[SEMAN_I02] [varchar](7) NULL,
	[COMPO_I02] [varchar](8) NULL,
	[CANTI_I02] [float] NULL,
	[COSTO_I02] [float] NULL,
	[SEMCL_I02] [varchar](7) NULL,
	[TRATA_I02] [varchar](2) NULL,
	[CONDI_I02] [varchar](20) NULL,
 CONSTRAINT [PK_PPI02] PRIMARY KEY CLUSTERED 
(
	[IDDET_I02] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPT04]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPT04](
	[SBTN2_T04] [varchar](6) NULL,
	[CODIG_T04] [varchar](2) NOT NULL,
	[DESCR_T04] [varchar](100) NULL,
	[ABREV_T04] [varchar](8) NOT NULL,
 CONSTRAINT [PK_PPT04] PRIMARY KEY CLUSTERED 
(
	[ABREV_T04] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[PPTOSVSALMAC_VIEW]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[PPTOSVSALMAC_VIEW]
AS
SELECT     TOP 100 PERCENT FUNDO, CULTIVO, VARIEDAD, LOTE, CAMPAÑA, ALMACEN, SEMANA, COMPONENTE, SUM(CANTIDAD_PPT) AS CANTIDAD_PPT, 
                      SUM(COSTO_PPT) AS COSTO_PPT, SUM(CANTIDAD_ALM) AS CANTIDAD_ALM, SUM(COSTO_PPT_ALM) AS COSTO_PPT_ALM
FROM         (SELECT     FUNDO_I01 AS FUNDO, CULTI_I01 AS CULTIVO, VARIE_I01 AS VARIEDAD, LOTE__I01 AS LOTE, CAMPA_I01 AS CAMPAÑA, 
                                              CODAL_I02 AS ALMACEN, SEMAN_I02 AS SEMANA, COMPO_I02 AS COMPONENTE, SUM(CANTI_I02) AS CANTIDAD_PPT, SUM(COSTO_I02) 
                                              AS COSTO_PPT, 0 AS CANTIDAD_ALM, 0 AS COSTO_PPT_ALM
                       FROM          PPI01 INNER JOIN
                                              PPI02 ON IDCAB_I01 = IDCAB_I02
                       WHERE      FUNDO_I01 = '01' AND CULTI_I01 = '0101' AND VARIE_I01 = '010101' AND LOTE__I01 = '01010101' AND 
                                              CAMPA_I01 = '01012020010101010101'
                       GROUP BY FUNDO_I01, CULTI_I01, VARIE_I01, LOTE__I01, CAMPA_I01, CODAL_I02, SEMAN_I02, COMPO_I02
                       UNION
                       SELECT     ABREV_M03 AS FUNDO, ABREV_T01 AS CULTIVO, ABREV_T02 AS VARIEDAD, COSTO_I02 AS LOTE, ABREV_T15 AS CAMPAÑA, 
                                             LOCAL_I01 AS ALMACEN, RIGHT(LTRIM(STR(YEAR(FEDOC_I01))) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15, FEDOC_I01) / 7) 
                                             + 1)), 2), 2) AS SEMANA, SBTN3_M02 AS COMPONENTE, 0 AS CANTIDAD_PPT, 0 AS COSTO_PPT, SUM(CANTI_I02 / HECTA_T03) 
                                             AS CANTIDAD_ALM, SUM(SOLES_I02 / HECTA_T03) * 3.28 AS COSTO_ALM
                       FROM         MT.DBO.MTI0105 INNER JOIN
                                             (MT.DBO.MTI0205 INNER JOIN
                                             (PR.DBO.PRT03 INNER JOIN
                                             PR.DBO.PRT15 ON ABREV_T03 = CAMPO_T15 INNER JOIN
                                             (PR.DBO.PRT02 INNER JOIN
                                             (PR.DBO.PRT01 INNER JOIN
                                             CB.DBO.CBM0305 ON COSTO_T01 = ABREV_M03) ON NIV01_T02 = ABREV_T01) ON NIV02_T03 = ABREV_T02) ON 
                                             COSTO_I02 = ABREV_T03 INNER JOIN
                                             (MS.DBO.MST21 INNER JOIN
                                             PP.DBO.PPT04 ON SBTN3_M02 = ABREV_T04 INNER JOIN
                                             (MS.DBO.MST26 INNER JOIN
                                             TC.DBO.TCT40 ON NOTEC_T26 = CODIG_T40) ON IDCAB_M02 = IDCAB_T26) ON CODMA_I02 = CODMA_M02) ON 
                                             IDCAB_I01 = IDCAB_I02
                       WHERE     ABREV_M03 = '01' AND ABREV_T01 = '0101' AND ABREV_T02 = '010101' AND ABREV_T03 = '01010101' AND 
                                             ABREV_T15 = '01012020010101010101' AND FEDOC_I01 BETWEEN PR.DBO.PRT15.DESDE_T15 AND PR.DBO.PRT15.HASTA_T15 AND 
                                             TIVOU_I01 = '2 - Salidas    '
                       GROUP BY ABREV_M03, ABREV_T01, ABREV_T02, COSTO_I02, ABREV_T15, DESDE_T15, HASTA_T15, LOCAL_I01, 
                                             RIGHT(LTRIM(STR(YEAR(FEDOC_I01))) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15, FEDOC_I01) / 7) + 1)), 2), 2), SBTN3_M02, 
                                             DESCR_T04) DDD
GROUP BY FUNDO, CULTIVO, VARIEDAD, LOTE, CAMPAÑA, ALMACEN, SEMANA, COMPONENTE
ORDER BY FUNDO, CULTIVO, VARIEDAD, LOTE, CAMPAÑA, ALMACEN, SEMANA, COMPONENTE
GO
/****** Object:  View [dbo].[VISTA_MO_EJECUTADO_2021]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_MO_EJECUTADO_2021]
AS
SELECT        TOP (100) PERCENT LEFT(PR.dbo.PRT03.DESCR_T03, 6) AS CODLOTE, dbo.PPI02.SEMAN_I02 AS SEMANACAMPANA, dbo.PPI02.COMPO_I02 AS CODCOMPONENTE, dbo.PPI02.CANTI_I02 AS CANTIDADXHA, 
                         dbo.PPI01.TICAM_I01 AS TIPODECAMBIO, dbo.PPI02.COSTO_I02 AS CU, 'SOLES' AS MONEDA, dbo.PPI02.TRATA_I02 AS TRATAMIENTO, dbo.PPI02.CONDI_I02 AS CONDICION
FROM            dbo.PPI01 INNER JOIN
                         dbo.PPI02 ON dbo.PPI01.IDCAB_I01 = dbo.PPI02.IDCAB_I02 INNER JOIN
                         PR.dbo.PRT15 INNER JOIN
                         PR.dbo.PRT08 ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 INNER JOIN
                         PR.dbo.PRT03 ON PR.dbo.PRT15.CAMPO_T15 = PR.dbo.PRT03.ABREV_T03 ON dbo.PPI01.CAMPA_I01 = PR.dbo.PRT15.ABREV_T15
WHERE        (dbo.PPI01.TIMOV_I01 = '02') AND (PR.dbo.PRT08.ANIO__T08 = 2021)
ORDER BY CODLOTE, SEMANACAMPANA, CODCOMPONENTE
GO
/****** Object:  View [dbo].[PPTOSVSALMAC_V02_VIEW]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[PPTOSVSALMAC_V02_VIEW]
AS
SELECT     TOP 100 PERCENT FUNDO, CULTIVO, VARIEDAD, LOTE, CAMPAÑA, SEMANA, COMPONENTE, SUM(CANTIDAD_PPT) AS CANTIDAD_PPT, 
                      SUM(COSTO_PPT) AS COSTO_PPT, SUM(CANTIDAD_ALM) AS CANTIDAD_ALM, SUM(COSTO_PPT_ALM) AS COSTO_PPT_ALM
FROM         (SELECT     FUNDO_I01 AS FUNDO, CULTI_I01 AS CULTIVO, VARIE_I01 AS VARIEDAD, LOTE__I01 AS LOTE, CAMPA_I01 AS CAMPAÑA, 
                                              SEMAN_I02 AS SEMANA, COMPO_I02 AS COMPONENTE, SUM(CANTI_I02) AS CANTIDAD_PPT, SUM(COSTO_I02) AS COSTO_PPT, 
                                              0 AS CANTIDAD_ALM, 0 AS COSTO_PPT_ALM
                       FROM          PPI01 INNER JOIN
                                              PPI02 ON IDCAB_I01 = IDCAB_I02
                       GROUP BY FUNDO_I01, CULTI_I01, VARIE_I01, LOTE__I01, CAMPA_I01, SEMAN_I02, COMPO_I02
                       UNION
                       SELECT     ABREV_M03 AS FUNDO, ABREV_T01 AS CULTIVO, ABREV_T02 AS VARIEDAD, COSTO_I02 AS LOTE, ABREV_T15 AS CAMPAÑA, 
                                             RIGHT(LTRIM(STR(YEAR(FEDOC_I01))) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15, FEDOC_I01) / 7) + 1)), 2), 2) AS SEMANA, 
                                             SBTN3_M02 AS COMPONENTE, 0 AS CANTIDAD_PPT, 0 AS COSTO_PPT, SUM(CANTI_I02 / HECTA_T03) AS CANTIDAD_ALM, 
                                             SUM(SOLES_I02 / HECTA_T03) * 3.28 AS COSTO_ALM
                       FROM         MT.DBO.MTI0105 INNER JOIN
                                             (MT.DBO.MTI0205 INNER JOIN
                                             (PR.DBO.PRT03 INNER JOIN
                                             PR.DBO.PRT15 ON ABREV_T03 = CAMPO_T15 INNER JOIN
                                             (PR.DBO.PRT02 INNER JOIN
                                             (PR.DBO.PRT01 INNER JOIN
                                             CB.DBO.CBM0305 ON COSTO_T01 = ABREV_M03) ON NIV01_T02 = ABREV_T01) ON NIV02_T03 = ABREV_T02) ON 
                                             COSTO_I02 = ABREV_T03 INNER JOIN
                                             (MS.DBO.MST21 INNER JOIN
                                             PP.DBO.PPT04 ON SBTN3_M02 = ABREV_T04 INNER JOIN
                                             (MS.DBO.MST26 INNER JOIN
                                             TC.DBO.TCT40 ON NOTEC_T26 = CODIG_T40) ON IDCAB_M02 = IDCAB_T26) ON CODMA_I02 = CODMA_M02) ON 
                                             IDCAB_I01 = IDCAB_I02
                       WHERE     FEDOC_I01 BETWEEN PR.DBO.PRT15.DESDE_T15 AND PR.DBO.PRT15.HASTA_T15 AND TIVOU_I01 = '2 - Salidas    '
                       GROUP BY ABREV_M03, ABREV_T01, ABREV_T02, COSTO_I02, ABREV_T15, DESDE_T15, HASTA_T15, RIGHT(LTRIM(STR(YEAR(FEDOC_I01))) 
                                             + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15, FEDOC_I01) / 7) + 1)), 2), 2), SBTN3_M02, DESCR_T04) DDD
GROUP BY FUNDO, CULTIVO, VARIEDAD, LOTE, CAMPAÑA, SEMANA, COMPONENTE
ORDER BY FUNDO, CULTIVO, VARIEDAD, LOTE, CAMPAÑA, SEMANA, COMPONENTE
GO
/****** Object:  Table [dbo].[PPT01]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPT01](
	[CODIG_T01] [varchar](2) NOT NULL,
	[DESCR_T01] [varchar](100) NULL,
	[ABREV_T01] [varchar](2) NOT NULL,
 CONSTRAINT [PK_PPT01] PRIMARY KEY CLUSTERED 
(
	[CODIG_T01] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPT02]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPT02](
	[TIPO__T02] [varchar](2) NULL,
	[CODIG_T02] [varchar](2) NOT NULL,
	[DESCR_T02] [varchar](100) NULL,
	[ABREV_T02] [varchar](4) NOT NULL,
 CONSTRAINT [PK_PPT02] PRIMARY KEY CLUSTERED 
(
	[ABREV_T02] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPT03]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPT03](
	[SBTN1_T03] [varchar](4) NULL,
	[CODIG_T03] [varchar](2) NOT NULL,
	[DESCR_T03] [varchar](100) NULL,
	[ABREV_T03] [varchar](6) NOT NULL,
 CONSTRAINT [PK_PPT03] PRIMARY KEY CLUSTERED 
(
	[ABREV_T03] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[View_ESTRUCTURA_PRESUPUESTOS]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[View_ESTRUCTURA_PRESUPUESTOS]
AS
SELECT     TOP (100) PERCENT dbo.PPT04.ABREV_T04 AS COMPONENTE, dbo.PPT04.DESCR_T04 AS DESC_COMPONENTE, dbo.PPT03.ABREV_T03 AS SUBRUBRONIVEL2, 
                      dbo.PPT03.DESCR_T03 AS DESC_SUBRUBRONIVEL2, dbo.PPT02.ABREV_T02 AS SUBRUBRONIVEL1, dbo.PPT02.DESCR_T02 AS DESC_SUBRUBRONIVEL1, 
                      dbo.PPT01.ABREV_T01 AS SUBRUBRONIVEL0, dbo.PPT01.DESCR_T01 AS DESC_SUBRUBRONIVEL0
FROM         dbo.PPT04 INNER JOIN
                      dbo.PPT03 INNER JOIN
                      dbo.PPT02 INNER JOIN
                      dbo.PPT01 ON dbo.PPT02.TIPO__T02 = dbo.PPT01.ABREV_T01 ON dbo.PPT03.SBTN1_T03 = dbo.PPT02.ABREV_T02 ON 
                      dbo.PPT04.SBTN2_T04 = dbo.PPT03.ABREV_T03

GO
/****** Object:  View [dbo].[View_MOVIMIENTO_PRESUPUESTADO]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[View_MOVIMIENTO_PRESUPUESTADO]
AS
SELECT     TOP (100) PERCENT dbo.PPI01.CAMPA_I01 AS CAMPAÑA, PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA, 
                      PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, dbo.PPI01.LOTE__I01 AS LOTE, dbo.PPI02.COMPO_I02 AS COMPONENTE, 
                      LTRIM(STR(PR.dbo.PRT08.ANIO__T08)) + '-' + dbo.PPI02.SEMAN_I02 AS SEMANA_CAMPAÑA, CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('01') AND ('01') 
                      THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM01_PPTO, CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('02') AND ('02') THEN SUM(dbo.PPI02.COSTO_I02) 
                      ELSE 0 END AS SEM02_PPTO, CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('03') AND ('03') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM03_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('04') AND ('04') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM04_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('05') AND ('05') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM05_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('06') AND ('06') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM06_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('07') AND ('07') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM07_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('08') AND ('08') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM08_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('09') AND ('09') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM09_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('10') AND ('10') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM10_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('11') AND ('11') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM11_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('12') AND ('12') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM12_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('13') AND ('13') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM13_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('14') AND ('14') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM14_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('15') AND ('15') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM15_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('16') AND ('16') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM16_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('17') AND ('17') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM17_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('18') AND ('18') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM18_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('19') AND ('19') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM19_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('20') AND ('20') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM20_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('21') AND ('21') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM21_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('22') AND ('22') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM22_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('23') AND ('23') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM23_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('24') AND ('24') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM24_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('25') AND ('25') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM25_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('26') AND ('26') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM26_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('27') AND ('27') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM27_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('28') AND ('28') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM28_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('29') AND ('29') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM29_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('30') AND ('30') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM30_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('31') AND ('31') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM31_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('32') AND ('32') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM32_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('33') AND ('33') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM33_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('34') AND ('34') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM34_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('35') AND ('35') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM35_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('36') AND ('36') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM36_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('37') AND ('37') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM37_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('38') AND ('38') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM38_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('39') AND ('39') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM39_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('40') AND ('40') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM40_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('41') AND ('41') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM41_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('42') AND ('42') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM42_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('43') AND ('43') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM43_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('44') AND ('44') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM44_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('45') AND ('45') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM45_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('46') AND ('46') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM46_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('47') AND ('47') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM47_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('48') AND ('48') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM48_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('49') AND ('49') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM49_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('50') AND ('50') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM50_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('51') AND ('51') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM51_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('52') AND ('52') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM52_PPTO, 
                      CASE WHEN (dbo.PPI02.SEMAN_I02) BETWEEN ('53') AND ('53') THEN SUM(dbo.PPI02.COSTO_I02) ELSE 0 END AS SEM53_PPTO, SUM(dbo.PPI02.CANTI_I02) 
                      AS CANTIDAD_PPT, SUM(dbo.PPI02.COSTO_I02 / 3.35) AS COSTO_PPT, SUM(dbo.PPI02.COSTO_I02) AS COSTO_DIA_PPT
FROM         dbo.PPI01 INNER JOIN
                      dbo.PPI02 ON dbo.PPI01.IDCAB_I01 = dbo.PPI02.IDCAB_I02 INNER JOIN
                      PR.dbo.PRT15 INNER JOIN
                      PR.dbo.PRT08 ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 ON dbo.PPI01.CAMPA_I01 = PR.dbo.PRT15.ABREV_T15
WHERE     (dbo.PPI01.TIMOV_I01 = '01')
GROUP BY dbo.PPI01.CAMPA_I01, PR.dbo.PRT15.DESDE_T15, PR.dbo.PRT15.HASTA_T15, PR.dbo.PRT08.ANIO__T08, dbo.PPI01.LOTE__I01, dbo.PPI02.COMPO_I02, 
                      dbo.PPI02.SEMAN_I02
ORDER BY CAMPAÑA, CAMPAÑA_DESDE, CAMPAÑA_HASTA, CAMPAÑA_CULTIVO_AÑO, LOTE, COMPONENTE, dbo.PPI02.SEMAN_I02

GO
/****** Object:  View [dbo].[VISTA_COMPARATIVO_PPTO_VS_REAL V01]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_COMPARATIVO_PPTO_VS_REAL V01]
AS
SELECT     TOP (100) PERCENT CAMPAÑAGENERALAÑO, CAMPAÑAGENERAL, CAMPAÑAGENERAL_DESC, CAMPAÑALOTE, CAMPAÑALOTE_DESC, DESDE_CAMPAÑALOTE, 
                      HASTA_CAMPAÑALOTE, LOTE, LOTE_DESC, HAS, RUBRON0, DESC_RUBRON0, RUBRON1, DESC_RUBRON1, SUM(COSTO_TOTAL_SOLES_PPT) 
                      AS COSTO_TOTAL_SOLES_PPT, SUM(COSTOxHA_SOLES_PPT) AS COSTOxHA_SOLES_PPT, SUM(COSTOxHA_DOLAR_PPT) AS COSTOxHA_DOLAR_PPT, 
                      SUM(COSTO_TOTAL_SOLES_ALM) AS COSTO_TOTAL_SOLES_ALM, SUM(COSTOxHA_SOLES_ALM) AS COSTOxHA_SOLES_ALM, SUM(COSTOxHA_DOLAR_ALM) 
                      AS COSTOxHA_DOLAR_ALM
FROM         (SELECT     PRT08.ANIO__T08 AS CAMPAÑAGENERALAÑO, PRT08.ABREV_T08 AS CAMPAÑAGENERAL, PRT08.DESCR_T08 AS CAMPAÑAGENERAL_DESC, 
                                              PRT15.ABREV_T15 AS CAMPAÑALOTE, PRT15.DESCR_T15 AS CAMPAÑALOTE_DESC, PRT15.DESDE_T15 AS DESDE_CAMPAÑALOTE, 
                                              PRT15.HASTA_T15 AS HASTA_CAMPAÑALOTE, PRT03.ABREV_T03 AS LOTE, PRT03.DESCR_T03 AS LOTE_DESC, PRT03.HECTA_T03 AS HAS, 
                                              PPT01.ABREV_T01 AS RUBRON0, PPT01.DESCR_T01 AS DESC_RUBRON0, PPT02.ABREV_T02 AS RUBRON1, PPT02.DESCR_T02 AS DESC_RUBRON1, 
                                              SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02 * PRT03.HECTA_T03) AS COSTO_TOTAL_SOLES_PPT, SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02) 
                                              AS COSTOxHA_SOLES_PPT, SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02 / 3.35) AS COSTOxHA_DOLAR_PPT, 0 AS COSTO_TOTAL_SOLES_ALM, 
                                              0 AS COSTOxHA_SOLES_ALM, 0 AS COSTOxHA_DOLAR_ALM
                       FROM          dbo.PPI01 AS PPI01 INNER JOIN
                                              dbo.PPI02 AS PPI02 ON PPI01.IDCAB_I01 = PPI02.IDCAB_I02 INNER JOIN
                                              PR.dbo.PRT15 AS PRT15 ON PPI01.CAMPA_I01 = PRT15.ABREV_T15 INNER JOIN
                                              PR.dbo.PRT08 AS PRT08 ON PRT15.CAMPA_T15 = PRT08.ABREV_T08 INNER JOIN
                                              PR.dbo.PRT03 AS PRT03 ON PRT15.CAMPO_T15 = PRT03.ABREV_T03 INNER JOIN
                                              dbo.PPT04 AS PPT04 ON PPI02.COMPO_I02 = PPT04.ABREV_T04 INNER JOIN
                                              dbo.PPT03 AS PPT03 ON PPT04.SBTN2_T04 = PPT03.ABREV_T03 INNER JOIN
                                              dbo.PPT02 AS PPT02 ON PPT03.SBTN1_T03 = PPT02.ABREV_T02 INNER JOIN
                                              dbo.PPT01 AS PPT01 ON PPT02.TIPO__T02 = PPT01.CODIG_T01
                       GROUP BY PRT08.ANIO__T08, PRT08.ABREV_T08, PRT08.DESCR_T08, PRT15.ABREV_T15, PRT15.DESCR_T15, PRT15.DESDE_T15, PRT15.HASTA_T15, 
                                              PRT03.ABREV_T03, PRT03.DESCR_T03, PRT03.HECTA_T03, PPT01.ABREV_T01, PPT01.DESCR_T01, PPT02.ABREV_T02, PPT02.DESCR_T02
                       UNION
                       SELECT     PRT08.ANIO__T08 AS CAMPAÑAGENERALAÑO, PRT08.ABREV_T08 AS CAMPAÑAGENERAL, PRT08.DESCR_T08 AS CAMPAÑAGENERAL_DESC, 
                                             PRT15.ABREV_T15 AS CAMPAÑALOTE, PRT15.DESCR_T15 AS CAMPAÑALOTE_DESC, PRT15.DESDE_T15 AS DESDE_CAMPAÑALOTE, 
                                             PRT15.HASTA_T15 AS HASTA_CAMPAÑALOTE, PRT03.ABREV_T03 AS LOTE, PRT03.DESCR_T03 AS LOTE_DESC, PRT03.HECTA_T03 AS HAS, 
                                             PPT01.ABREV_T01 AS RUBRON0, PPT01.DESCR_T01 AS DESC_RUBRON0, PPT02.ABREV_T02 AS RUBRON1, PPT02.DESCR_T02 AS DESC_RUBRON1, 
                                             0 AS COSTO_TOTAL_SOLES_PPT, 0 AS COSTOxHA_SOLES_PPT, 0 AS COSTOxHA_DOLAR_PPT, SUM(MTI0205.SOLES_I02) AS COSTO_TOTAL_SOLES_ALM, 
                                             SUM(MTI0205.SOLES_I02 / PRT03.HECTA_T03) AS COSTOxHA_SOLES_ALM, SUM(MTI0205.SOLES_I02 / PRT03.HECTA_T03 / 3.35) 
                                             AS COSTOxHA_DOLAR_ALM
                       FROM         PR.dbo.PRT03 AS PRT03 INNER JOIN
                                             MT.dbo.MTI0205 AS MTI0205 ON PRT03.ABREV_T03 = MTI0205.COSTO_I02 INNER JOIN
                                             MT.dbo.MTI0105 AS MTI0105 ON MTI0205.IDCAB_I02 = MTI0105.IDCAB_I01 INNER JOIN
                                             MS.dbo.MST21 AS MST21 ON MTI0205.CODMA_I02 = MST21.CODMA_M02 INNER JOIN
                                             PR.dbo.PRT15 AS PRT15 ON PRT03.ABREV_T03 = PRT15.CAMPO_T15 INNER JOIN
                                             PR.dbo.PRT08 AS PRT08 ON PRT15.CAMPA_T15 = PRT08.ABREV_T08 INNER JOIN
                                             PR.dbo.PRT02 AS PRT02 ON PRT03.NIV02_T03 = PRT02.ABREV_T02 INNER JOIN
                                             PR.dbo.PRT01 AS PRT01 ON PRT02.NIV01_T02 = PRT01.ABREV_T01 INNER JOIN
                                             CB.dbo.CBM0305 AS CBM0305 ON PRT01.COSTO_T01 = CBM0305.CODIG_M03 INNER JOIN
                                             dbo.PPT04 AS PPT04 ON MST21.SBTN3_M02 = PPT04.ABREV_T04 INNER JOIN
                                             dbo.PPT03 AS PPT03 ON PPT04.SBTN2_T04 = PPT03.ABREV_T03 INNER JOIN
                                             dbo.PPT02 AS PPT02 ON PPT03.SBTN1_T03 = PPT02.ABREV_T02 INNER JOIN
                                             dbo.PPT01 AS PPT01 ON PPT02.TIPO__T02 = PPT01.ABREV_T01
                       WHERE     (MTI0105.FEDOC_I01 BETWEEN PRT15.DESDE_T15 AND PRT15.HASTA_T15) AND (CBM0305.FLFDO_M03 = 1) AND (MTI0105.TIVOU_I01 = '2 - Salidas    ') 
                                             AND (MTI0105.LOCAL_I01 <> '02')
                       GROUP BY PRT08.ANIO__T08, PRT08.ABREV_T08, PRT08.DESCR_T08, PRT15.ABREV_T15, PRT15.DESCR_T15, PRT15.DESDE_T15, PRT15.HASTA_T15, 
                                             PRT03.ABREV_T03, PRT03.DESCR_T03, PRT03.HECTA_T03, PPT01.ABREV_T01, PPT01.DESCR_T01, PPT02.ABREV_T02, PPT02.DESCR_T02) 
                      AS AMBOS
WHERE     (CAMPAÑAGENERALAÑO = '2020')
GROUP BY CAMPAÑAGENERALAÑO, CAMPAÑAGENERAL, CAMPAÑAGENERAL_DESC, CAMPAÑALOTE, CAMPAÑALOTE_DESC, DESDE_CAMPAÑALOTE, HASTA_CAMPAÑALOTE, 
                      LOTE, LOTE_DESC, HAS, RUBRON0, DESC_RUBRON0, RUBRON1, DESC_RUBRON1
ORDER BY CAMPAÑAGENERALAÑO, CAMPAÑAGENERAL, CAMPAÑAGENERAL_DESC, CAMPAÑALOTE, CAMPAÑALOTE_DESC, DESDE_CAMPAÑALOTE, HASTA_CAMPAÑALOTE, 
                      LOTE, LOTE_DESC, HAS, RUBRON0, DESC_RUBRON0, RUBRON1, DESC_RUBRON1
GO
/****** Object:  View [dbo].[VISTA_COMPARATIVO_PPTO_VS_REAL]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_COMPARATIVO_PPTO_VS_REAL]
AS
SELECT     TOP (100) PERCENT CAMPAÑAGENERALAÑO, CAMPAÑAGENERAL, CAMPAÑAGENERAL_DESC, CAMPAÑALOTE, CAMPAÑALOTE_DESC, DESDE_CAMPAÑALOTE, 
                      HASTA_CAMPAÑALOTE, LOTE, LOTE_DESC, HAS, RUBRON0, DESC_RUBRON0, RUBRON1, DESC_RUBRON1, SUM(COSTO_TOTAL_SOLES_PPT) 
                      AS COSTO_TOTAL_SOLES_PPT, SUM(COSTOxHA_SOLES_PPT) AS COSTOxHA_SOLES_PPT, SUM(COSTOxHA_DOLAR_PPT) AS COSTOxHA_DOLAR_PPT, 
                      SUM(COSTO_TOTAL_SOLES_ALM) AS COSTO_TOTAL_SOLES_ALM, SUM(COSTOxHA_SOLES_ALM) AS COSTOxHA_SOLES_ALM, SUM(COSTOxHA_DOLAR_ALM) 
                      AS COSTOxHA_DOLAR_ALM
FROM         (SELECT     PRT08.ANIO__T08 AS CAMPAÑAGENERALAÑO, PRT08.ABREV_T08 AS CAMPAÑAGENERAL, PRT08.DESCR_T08 AS CAMPAÑAGENERAL_DESC, 
                                              PRT15.ABREV_T15 AS CAMPAÑALOTE, PRT15.DESCR_T15 AS CAMPAÑALOTE_DESC, PRT15.DESDE_T15 AS DESDE_CAMPAÑALOTE, 
                                              PRT15.HASTA_T15 AS HASTA_CAMPAÑALOTE, PRT03.ABREV_T03 AS LOTE, PRT03.DESCR_T03 AS LOTE_DESC, PRT03.HECTA_T03 AS HAS, 
                                              PPT01.ABREV_T01 AS RUBRON0, PPT01.DESCR_T01 AS DESC_RUBRON0, PPT02.ABREV_T02 AS RUBRON1, PPT02.DESCR_T02 AS DESC_RUBRON1, 
                                              SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02 * PRT03.HECTA_T03) AS COSTO_TOTAL_SOLES_PPT, SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02) 
                                              AS COSTOxHA_SOLES_PPT, SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02 / 3.35) AS COSTOxHA_DOLAR_PPT, 0 AS COSTO_TOTAL_SOLES_ALM, 
                                              0 AS COSTOxHA_SOLES_ALM, 0 AS COSTOxHA_DOLAR_ALM
                       FROM          dbo.PPI01 AS PPI01 INNER JOIN
                                              dbo.PPI02 AS PPI02 ON PPI01.IDCAB_I01 = PPI02.IDCAB_I02 INNER JOIN
                                              PR.dbo.PRT15 AS PRT15 ON PPI01.CAMPA_I01 = PRT15.ABREV_T15 INNER JOIN
                                              PR.dbo.PRT08 AS PRT08 ON PRT15.CAMPA_T15 = PRT08.ABREV_T08 INNER JOIN
                                              PR.dbo.PRT03 AS PRT03 ON PRT15.CAMPO_T15 = PRT03.ABREV_T03 INNER JOIN
                                              dbo.PPT04 AS PPT04 ON PPI02.COMPO_I02 = PPT04.ABREV_T04 INNER JOIN
                                              dbo.PPT03 AS PPT03 ON PPT04.SBTN2_T04 = PPT03.ABREV_T03 INNER JOIN
                                              dbo.PPT02 AS PPT02 ON PPT03.SBTN1_T03 = PPT02.ABREV_T02 INNER JOIN
                                              dbo.PPT01 AS PPT01 ON PPT02.TIPO__T02 = PPT01.CODIG_T01
                       WHERE      (PPI01.TIMOV_I01 = '01')
                       GROUP BY PRT08.ANIO__T08, PRT08.ABREV_T08, PRT08.DESCR_T08, PRT15.ABREV_T15, PRT15.DESCR_T15, PRT15.DESDE_T15, PRT15.HASTA_T15, 
                                              PRT03.ABREV_T03, PRT03.DESCR_T03, PRT03.HECTA_T03, PPT01.ABREV_T01, PPT01.DESCR_T01, PPT02.ABREV_T02, PPT02.DESCR_T02
                       UNION
                       SELECT     PRT08.ANIO__T08 AS CAMPAÑAGENERALAÑO, PRT08.ABREV_T08 AS CAMPAÑAGENERAL, PRT08.DESCR_T08 AS CAMPAÑAGENERAL_DESC, 
                                             PRT15.ABREV_T15 AS CAMPAÑALOTE, PRT15.DESCR_T15 AS CAMPAÑALOTE_DESC, PRT15.DESDE_T15 AS DESDE_CAMPAÑALOTE, 
                                             PRT15.HASTA_T15 AS HASTA_CAMPAÑALOTE, PRT03.ABREV_T03 AS LOTE, PRT03.DESCR_T03 AS LOTE_DESC, PRT03.HECTA_T03 AS HAS, 
                                             PPT01.ABREV_T01 AS RUBRON0, PPT01.DESCR_T01 AS DESC_RUBRON0, PPT02.ABREV_T02 AS RUBRON1, PPT02.DESCR_T02 AS DESC_RUBRON1, 
                                             0 AS COSTO_TOTAL_SOLES_PPT, 0 AS COSTOxHA_SOLES_PPT, 0 AS COSTOxHA_DOLAR_PPT, SUM(MTI0205.SOLES_I02) AS COSTO_TOTAL_SOLES_ALM, 
                                             SUM(MTI0205.SOLES_I02 / PRT03.HECTA_T03) AS COSTOxHA_SOLES_ALM, SUM(MTI0205.SOLES_I02 / PRT03.HECTA_T03 / 3.35) 
                                             AS COSTOxHA_DOLAR_ALM
                       FROM         PR.dbo.PRT03 AS PRT03 INNER JOIN
                                             MT.dbo.MTI0205 AS MTI0205 ON PRT03.ABREV_T03 = MTI0205.COSTO_I02 INNER JOIN
                                             MT.dbo.MTI0105 AS MTI0105 ON MTI0205.IDCAB_I02 = MTI0105.IDCAB_I01 INNER JOIN
                                             MS.dbo.MST21 AS MST21 ON MTI0205.CODMA_I02 = MST21.CODMA_M02 INNER JOIN
                                             PR.dbo.PRT15 AS PRT15 ON PRT03.ABREV_T03 = PRT15.CAMPO_T15 INNER JOIN
                                             PR.dbo.PRT08 AS PRT08 ON PRT15.CAMPA_T15 = PRT08.ABREV_T08 INNER JOIN
                                             PR.dbo.PRT02 AS PRT02 ON PRT03.NIV02_T03 = PRT02.ABREV_T02 INNER JOIN
                                             PR.dbo.PRT01 AS PRT01 ON PRT02.NIV01_T02 = PRT01.ABREV_T01 INNER JOIN
                                             CB.dbo.CBM0305 AS CBM0305 ON PRT01.COSTO_T01 = CBM0305.CODIG_M03 INNER JOIN
                                             dbo.PPT04 AS PPT04 ON MST21.SBTN3_M02 = PPT04.ABREV_T04 INNER JOIN
                                             dbo.PPT03 AS PPT03 ON PPT04.SBTN2_T04 = PPT03.ABREV_T03 INNER JOIN
                                             dbo.PPT02 AS PPT02 ON PPT03.SBTN1_T03 = PPT02.ABREV_T02 INNER JOIN
                                             dbo.PPT01 AS PPT01 ON PPT02.TIPO__T02 = PPT01.ABREV_T01
                       WHERE     (MTI0105.FEDOC_I01 BETWEEN PRT15.DESDE_T15 AND PRT15.HASTA_T15) AND (CBM0305.FLFDO_M03 = 1) AND (MTI0105.TIVOU_I01 = '2 - Salidas    ') 
                                             AND (MTI0105.LOCAL_I01 <> '02')
                       GROUP BY PRT08.ANIO__T08, PRT08.ABREV_T08, PRT08.DESCR_T08, PRT15.ABREV_T15, PRT15.DESCR_T15, PRT15.DESDE_T15, PRT15.HASTA_T15, 
                                             PRT03.ABREV_T03, PRT03.DESCR_T03, PRT03.HECTA_T03, PPT01.ABREV_T01, PPT01.DESCR_T01, PPT02.ABREV_T02, PPT02.DESCR_T02
                       UNION
                       SELECT     PRT08.ANIO__T08 AS CAMPAÑAGENERALAÑO, PRT08.ABREV_T08 AS CAMPAÑAGENERAL, PRT08.DESCR_T08 AS CAMPAÑAGENERAL_DESC, 
                                             PRT15.ABREV_T15 AS CAMPAÑALOTE, PRT15.DESCR_T15 AS CAMPAÑALOTE_DESC, PRT15.DESDE_T15 AS DESDE_CAMPAÑALOTE, 
                                             PRT15.HASTA_T15 AS HASTA_CAMPAÑALOTE, PRT03.ABREV_T03 AS LOTE, PRT03.DESCR_T03 AS LOTE_DESC, PRT03.HECTA_T03 AS HAS, 
                                             PPT01.ABREV_T01 AS RUBRON0, PPT01.DESCR_T01 AS DESC_RUBRON0, PPT02.ABREV_T02 AS RUBRON1, PPT02.DESCR_T02 AS DESC_RUBRON1, 
                                             0 AS COSTO_TOTAL_SOLES_PPT, 0 AS COSTOxHA_SOLES_PPT, 0 AS COSTOxHA_DOLAR_PPT, 
                                             SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02 * PRT03.HECTA_T03) AS COSTO_TOTAL_SOLES_ALM, SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02) 
                                             AS COSTOxHA_SOLES_ALM, SUM(PPI02.CANTI_I02 * PPI02.COSTO_I02 / 3.35) AS COSTOxHA_DOLAR_ALM
                       FROM         dbo.PPI01 AS PPI01 INNER JOIN
                                             dbo.PPI02 AS PPI02 ON PPI01.IDCAB_I01 = PPI02.IDCAB_I02 INNER JOIN
                                             PR.dbo.PRT15 AS PRT15 ON PPI01.CAMPA_I01 = PRT15.ABREV_T15 INNER JOIN
                                             PR.dbo.PRT08 AS PRT08 ON PRT15.CAMPA_T15 = PRT08.ABREV_T08 INNER JOIN
                                             PR.dbo.PRT03 AS PRT03 ON PRT15.CAMPO_T15 = PRT03.ABREV_T03 INNER JOIN
                                             dbo.PPT04 AS PPT04 ON PPI02.COMPO_I02 = PPT04.ABREV_T04 INNER JOIN
                                             dbo.PPT03 AS PPT03 ON PPT04.SBTN2_T04 = PPT03.ABREV_T03 INNER JOIN
                                             dbo.PPT02 AS PPT02 ON PPT03.SBTN1_T03 = PPT02.ABREV_T02 INNER JOIN
                                             dbo.PPT01 AS PPT01 ON PPT02.TIPO__T02 = PPT01.CODIG_T01
                       WHERE     (PPI01.TIMOV_I01 = '02')
                       GROUP BY PRT08.ANIO__T08, PRT08.ABREV_T08, PRT08.DESCR_T08, PRT15.ABREV_T15, PRT15.DESCR_T15, PRT15.DESDE_T15, PRT15.HASTA_T15, 
                                             PRT03.ABREV_T03, PRT03.DESCR_T03, PRT03.HECTA_T03, PPT01.ABREV_T01, PPT01.DESCR_T01, PPT02.ABREV_T02, PPT02.DESCR_T02) 
                      AS AMBOS
WHERE     (CAMPAÑAGENERALAÑO >= '2018')
GROUP BY CAMPAÑAGENERALAÑO, CAMPAÑAGENERAL, CAMPAÑAGENERAL_DESC, CAMPAÑALOTE, CAMPAÑALOTE_DESC, DESDE_CAMPAÑALOTE, HASTA_CAMPAÑALOTE, 
                      LOTE, LOTE_DESC, HAS, RUBRON0, DESC_RUBRON0, RUBRON1, DESC_RUBRON1
ORDER BY CAMPAÑAGENERALAÑO, CAMPAÑAGENERAL, CAMPAÑAGENERAL_DESC, CAMPAÑALOTE, CAMPAÑALOTE_DESC, DESDE_CAMPAÑALOTE, HASTA_CAMPAÑALOTE, 
                      LOTE, LOTE_DESC, HAS, RUBRON0, DESC_RUBRON0, RUBRON1, DESC_RUBRON1
GO
/****** Object:  View [dbo].[VISTA_ALL_RUBROS_EJECUTADOS]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VISTA_ALL_RUBROS_EJECUTADOS]
AS
				SELECT     
					PR.dbo.PRT15.ABREV_T15 AS CAMPAÑA, 
					PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, 
					PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA,
					PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, 
					MT.dbo.MTI0205.COSTO_I02 AS LOTE, 
					PR.DBO.PRT03.HECTA_T03 AS HAS,
					MS.dbo.MST21.SBTN3_M02 AS COMPONENTE, 
					MT.dbo.MTI0105.PERIO_I01 AS PERIODO,
					LEFT(MT.dbo.MTI0105.PERIO_I01,4) AS AÑO_PERIODO,
					MT.dbo.MTI0105.PERIO_I01 AS MES_PERIODO,
					ltrim(str(year(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0',2- LEN(ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))))) + ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))) as SEMANA_CRONOLOGICA,
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15 , MT.dbo.MTI0105.FEDOC_I01)/7)+ 1 )),2) AS SEMANA_CAMPAÑA,
					SUM(MT.dbo.MTI0205.CANTI_I02 / PR.dbo.PRT03.HECTA_T03) AS CANTIDAD_ALM, 
					SUM((MT.dbo.MTI0205.SOLES_I02 / PR.dbo.PRT03.HECTA_T03)/3.35) AS COSTO_ALM,
					SUM(MT.dbo.MTI0205.SOLES_I02) AS COSTO_DIA_ALM
				FROM         
					MT.dbo.MTI0105 
					INNER JOIN
					MT.dbo.MTI0205 
					INNER JOIN
					PR.dbo.PRT03 
					INNER JOIN
					(
					PR.dbo.PRT15 
					INNER JOIN
					PR.dbo.PRT08
					ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 
					)
					ON PR.dbo.PRT03.ABREV_T03 = PR.dbo.PRT15.CAMPO_T15 
					INNER JOIN
					PR.dbo.PRT02 
					INNER JOIN
					 PR.dbo.PRT01 
					 INNER JOIN
					 CB.dbo.CBM0305 
					 ON PR.dbo.PRT01.COSTO_T01 = CB.dbo.CBM0305.ABREV_M03 
					 ON PR.dbo.PRT02.NIV01_T02 = PR.dbo.PRT01.ABREV_T01 
					 ON PR.dbo.PRT03.NIV02_T03 = PR.dbo.PRT02.ABREV_T02 
					 ON MT.dbo.MTI0205.COSTO_I02 = PR.dbo.PRT03.ABREV_T03 
					 INNER JOIN 
					 MS.dbo.MST21 
					 ON MT.dbo.MTI0205.CODMA_I02 = MS.dbo.MST21.CODMA_M02 
					 ON MT.dbo.MTI0105.IDCAB_I01 = MT.dbo.MTI0205.IDCAB_I02
				WHERE     
					(MT.dbo.MTI0105.FEDOC_I01 BETWEEN PR.dbo.PRT15.DESDE_T15 AND PR.dbo.PRT15.HASTA_T15) AND 
					(MT.dbo.MTI0105.TIVOU_I01 = '2 - Salidas    ') AND
					ANIO__T08 > = '2020' 
					AND FLFDO_M03 = 1
				GROUP BY
					PR.dbo.PRT15.ABREV_T15, 
					PR.dbo.PRT15.DESDE_T15, 
					PR.dbo.PRT15.HASTA_T15,
					PR.dbo.PRT08.ANIO__T08, 
					MT.dbo.MTI0205.COSTO_I02, 
					PR.DBO.PRT03.HECTA_T03,
					MS.dbo.MST21.SBTN3_M02, 
					MT.dbo.MTI0105.PERIO_I01,
					LEFT(MT.dbo.MTI0105.PERIO_I01,4),
					MT.dbo.MTI0105.PERIO_I01,
					ltrim(str(year(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0',2- LEN(ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))))) + ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))),
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15 , MT.dbo.MTI0105.FEDOC_I01)/7)+ 1 )),2)				

				UNION
				
				-- MANO DE OBRA
				SELECT     
					PP.dbo.PPI01.CAMPA_I01 AS CAMPAÑA, 
					PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, 
					PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA,
					PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, 			
					PP.dbo.PPI01.LOTE__I01 AS LOTE,
					PR.dbo.PRT03.HECTA_T03 AS HAS,	
					PP.dbo.PPI02.COMPO_I02 AS COMPONENTE, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS PERIODO,
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS AÑO_PERIODO,
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS MES_PERIODO,
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + PP.dbo.PPI02.SEMAN_I02 AS SEMANA_CAMPAÑA, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS SEMANA_CRONOLOGICA,
					SUM(PP.dbo.PPI02.CANTI_I02) AS CANTIDAD_ALM, 
					SUM((PP.dbo.PPI02.CANTI_I02 * PP.dbo.PPI02.COSTO_I02)/3.35) AS COSTO_ALM,
					SUM(PP.dbo.PPI02.COSTO_I02) AS COSTO_DIA_ALM
				FROM          
					PP.dbo.PPI01 
					INNER JOIN
					PP.dbo.PPI02 
					ON PP.dbo.PPI01.IDCAB_I01 = PP.dbo.PPI02.IDCAB_I02

					INNER JOIN
					(
					PR.dbo.PRT15 
					INNER JOIN
					PR.dbo.PRT03
					ON PR.dbo.PRT15.CAMPO_T15 = PR.dbo.PRT03.ABREV_T03
					
					INNER JOIN
					PR.dbo.PRT08
					ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 
					)
					ON PP.dbo.PPI01.CAMPA_I01 = PR.dbo.PRT15.ABREV_T15 

				WHERE		
					TIMOV_I01 = '02' --//-- REAL
				GROUP BY
					PP.dbo.PPI01.CAMPA_I01, 
					PR.dbo.PRT15.DESDE_T15, 
					PR.dbo.PRT15.HASTA_T15,
					PR.dbo.PRT08.ANIO__T08, 			
					PP.dbo.PPI01.LOTE__I01,
					PR.dbo.PRT03.HECTA_T03,	
					PP.dbo.PPI02.COMPO_I02, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))),
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))),
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))),
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + PP.dbo.PPI02.SEMAN_I02, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1)))
   
GO
/****** Object:  View [dbo].[VISTA_ALL_RUBROS_EJECUTADOSxy]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[VISTA_ALL_RUBROS_EJECUTADOSxy]
AS
				SELECT  top 10   
					PR.dbo.PRT15.ABREV_T15 AS CAMPAÑA, 
					PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, 
					PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA,
					PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, 
					MT.dbo.MTI0205.COSTO_I02 AS LOTE, 
					PR.DBO.PRT03.HECTA_T03 AS HAS,
					MS.dbo.MST21.SBTN3_M02 AS COMPONENTE, 
					MT.dbo.MTI0105.PERIO_I01 AS PERIODO,
					LEFT(MT.dbo.MTI0105.PERIO_I01,4) AS AÑO_PERIODO,
					MT.dbo.MTI0105.PERIO_I01 AS MES_PERIODO,
					ltrim(str(year(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0',2- LEN(ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))))) + ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))) as SEMANA_CRONOLOGICA,
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15 , MT.dbo.MTI0105.FEDOC_I01)/7)+ 1 )),2) AS SEMANA_CAMPAÑA,
					SUM(MT.dbo.MTI0205.CANTI_I02 / PR.dbo.PRT03.HECTA_T03) AS CANTIDAD_ALM, 
					SUM((MT.dbo.MTI0205.SOLES_I02 / PR.dbo.PRT03.HECTA_T03)/3.35) AS COSTO_ALM,
					SUM(MT.dbo.MTI0205.SOLES_I02) AS COSTO_DIA_ALM
				FROM         
					MT.dbo.MTI0105 
					INNER JOIN
					MT.dbo.MTI0205 
					INNER JOIN
					PR.dbo.PRT03 
					INNER JOIN
					(
					PR.dbo.PRT15 
					INNER JOIN
					PR.dbo.PRT08
					ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 
					)
					ON PR.dbo.PRT03.ABREV_T03 = PR.dbo.PRT15.CAMPO_T15 
					INNER JOIN
					PR.dbo.PRT02 
					INNER JOIN
					 PR.dbo.PRT01 
					 INNER JOIN
					 CB.dbo.CBM0305 
					 ON PR.dbo.PRT01.COSTO_T01 = CB.dbo.CBM0305.ABREV_M03 
					 ON PR.dbo.PRT02.NIV01_T02 = PR.dbo.PRT01.ABREV_T01 
					 ON PR.dbo.PRT03.NIV02_T03 = PR.dbo.PRT02.ABREV_T02 
					 ON MT.dbo.MTI0205.COSTO_I02 = PR.dbo.PRT03.ABREV_T03 
					 INNER JOIN 
					 MS.dbo.MST21 
					 ON MT.dbo.MTI0205.CODMA_I02 = MS.dbo.MST21.CODMA_M02 
					 ON MT.dbo.MTI0105.IDCAB_I01 = MT.dbo.MTI0205.IDCAB_I02
				WHERE     
					(MT.dbo.MTI0105.FEDOC_I01 BETWEEN PR.dbo.PRT15.DESDE_T15 AND PR.dbo.PRT15.HASTA_T15) AND 
					(MT.dbo.MTI0105.TIVOU_I01 = '2 - Salidas    ') AND
					ANIO__T08 > = '2020' 
					AND FLFDO_M03 = 1
				GROUP BY
					PR.dbo.PRT15.ABREV_T15, 
					PR.dbo.PRT15.DESDE_T15, 
					PR.dbo.PRT15.HASTA_T15,
					PR.dbo.PRT08.ANIO__T08, 
					MT.dbo.MTI0205.COSTO_I02, 
					PR.DBO.PRT03.HECTA_T03,
					MS.dbo.MST21.SBTN3_M02, 
					MT.dbo.MTI0105.PERIO_I01,
					LEFT(MT.dbo.MTI0105.PERIO_I01,4),
					MT.dbo.MTI0105.PERIO_I01,
					ltrim(str(year(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0',2- LEN(ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))))) + ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))),
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15 , MT.dbo.MTI0105.FEDOC_I01)/7)+ 1 )),2)				

				UNION
				
				-- MANO DE OBRA
				SELECT  top 50   
					PP.dbo.PPI01.CAMPA_I01 AS CAMPAÑA, 
					PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, 
					PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA,
					PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, 			
					PP.dbo.PPI01.LOTE__I01 AS LOTE,
					PR.dbo.PRT03.HECTA_T03 AS HAS,	
					PP.dbo.PPI02.COMPO_I02 AS COMPONENTE, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS PERIODO,
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS AÑO_PERIODO,
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS MES_PERIODO,
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + PP.dbo.PPI02.SEMAN_I02 AS SEMANA_CAMPAÑA, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) AS SEMANA_CRONOLOGICA,
					SUM(PP.dbo.PPI02.CANTI_I02) AS CANTIDAD_ALM, 
					SUM((PP.dbo.PPI02.CANTI_I02 * PP.dbo.PPI02.COSTO_I02)/3.35) AS COSTO_ALM,
					SUM(PP.dbo.PPI02.COSTO_I02) AS COSTO_DIA_ALM
				FROM          
					PP.dbo.PPI01 
					INNER JOIN
					PP.dbo.PPI02 
					ON PP.dbo.PPI01.IDCAB_I01 = PP.dbo.PPI02.IDCAB_I02

					INNER JOIN
					(
					PR.dbo.PRT15 
					INNER JOIN
					PR.dbo.PRT03
					ON PR.dbo.PRT15.CAMPO_T15 = PR.dbo.PRT03.ABREV_T03
					
					INNER JOIN
					PR.dbo.PRT08
					ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 
					)
					ON PP.dbo.PPI01.CAMPA_I01 = PR.dbo.PRT15.ABREV_T15 

				WHERE		
					TIMOV_I01 = '02' --//-- REAL
				GROUP BY
					PP.dbo.PPI01.CAMPA_I01, 
					PR.dbo.PRT15.DESDE_T15, 
					PR.dbo.PRT15.HASTA_T15,
					PR.dbo.PRT08.ANIO__T08, 			
					PP.dbo.PPI01.LOTE__I01,
					PR.dbo.PRT03.HECTA_T03,	
					PP.dbo.PPI02.COMPO_I02, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))),
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))),
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(MONTH, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))),
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + PP.dbo.PPI02.SEMAN_I02, 
					ltrim(str(year((CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))) + '-' + REPLICATE ('0',2 - LEN(ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1))))) + ltrim(str(DatePart(week, (CONVERT(INT,PP.dbo.PPI02.SEMAN_I02) * 7) + PR.dbo.PRT15.DESDE_T15 -1)))
   

GO
/****** Object:  View [dbo].[View_CAMPANASXCULTIVOXLOTE]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[View_CAMPANASXCULTIVOXLOTE]
AS
SELECT        TOP (100) PERCENT PR.dbo.PRT15.ABREV_T15 AS CAMPAÑA, PR.dbo.PRT15.DESCR_T15 AS CAMPAÑA_LOTE_DESCRIPCION, PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_LOTE_DESDE, 
                         PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_LOTE_HASTA, PR.dbo.PRT08.ABREV_T08 AS CAMPAÑA_CULTIVO, PR.dbo.PRT08.DESCR_T08 AS CAMPAÑA_CULTIVO_DESCRIPCION, 
                         PR.dbo.PRT08.DESDE_T08 AS CAMPAÑA_CULTIVO_DESDE, PR.dbo.PRT08.HASTA_T08 AS CAMPAÑA_CULTIVO_HASTA, PR.dbo.PRT15.ABREV_T15 AS CAMPAÑA_LOTE_CODIGO, 
                         PR.dbo.PRT08.ABREV_T08 AS CAMPAÑA_CULTIVO_CODIGO, PR.dbo.PRT15.CAMPO_T15 AS LOTE_CODIGO
FROM            PR.dbo.PRT15 INNER JOIN
                         PR.dbo.PRT08 ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08
WHERE        (PR.dbo.PRT08.ANIO__T08 >= '2018')
ORDER BY CAMPAÑA
GO
/****** Object:  View [dbo].[View_FUNDOXCULTIVOXVARIEDADXLOTE]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[View_FUNDOXCULTIVOXVARIEDADXLOTE]
AS
SELECT     TOP (100) PERCENT PR.dbo.PRT03.ABREV_T03 AS LOTE, PR.dbo.PRT03.DESCR_T03 AS DESC_LOTE, PR.dbo.PRT03.HECTA_T03 AS HA_LOTE, 
                      PR.dbo.PRT02.ABREV_T02 AS VARIEDAD, PR.dbo.PRT02.DESCR_T02 AS DESC_VARIEDAD, PR.dbo.PRT01.ABREV_T01 AS CULTIVO, 
                      PR.dbo.PRT01.DESCR_T01 AS DESC_CULTIVO, CB.dbo.CBM0305.ABREV_M03 AS FUNDO, CB.dbo.CBM0305.DESCR_M03 AS DESC_FUNDO
FROM         PR.dbo.PRT03 INNER JOIN
                      PR.dbo.PRT02 INNER JOIN
                      PR.dbo.PRT01 INNER JOIN
                      CB.dbo.CBM0305 ON PR.dbo.PRT01.COSTO_T01 = CB.dbo.CBM0305.ABREV_M03 ON PR.dbo.PRT02.NIV01_T02 = PR.dbo.PRT01.ABREV_T01 ON 
                      PR.dbo.PRT03.NIV02_T03 = PR.dbo.PRT02.ABREV_T02
WHERE     (CB.dbo.CBM0305.FLFDO_M03 = 1)
ORDER BY LOTE

GO
/****** Object:  View [dbo].[VIEW_MOV_EJE_MP]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VIEW_MOV_EJE_MP]
AS
SELECT        PR.dbo.PRT08.ABREV_T08 AS CAMCL_I01, CB.dbo.CBM0305.ABREV_M03 AS FUNDO_I01, PR.dbo.PRT01.ABREV_T01 AS CULTI_I01, PR.dbo.PRT02.ABREV_T02 AS VARIE_I01, 
                         MT.dbo.MTI0205.COSTO_I02 AS LOTE__I01, PR.dbo.PRT15.ABREV_T15 AS CAMPA_I01, '01' AS VERSI_I01, 3.35 AS TICAM_I01, 'SOLES' AS MONED_I01, '02' AS TIMOV_I01, '01' AS CODAL_I02, 
                         LTRIM(STR(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR(DATEDIFF(day, PR.dbo.PRT15.DESDE_T15, MT.dbo.MTI0105.FEDOC_I01) / 7 + 1)), 2) AS SEMAN_I02, 
                         MS.dbo.MST21.SBTN3_M02 AS COMPO_I02, SUM(MT.dbo.MTI0205.CANTI_I02 / PR.dbo.PRT03.HECTA_T03) AS CANTI_I02, SUM(MT.dbo.MTI0205.SOLES_I02 / PR.dbo.PRT03.HECTA_T03 / 3.35) 
                         AS COSTO_I02
FROM            MT.dbo.MTI0105 INNER JOIN
                         MT.dbo.MTI0205 INNER JOIN
                         PR.dbo.PRT03 INNER JOIN
                         PR.dbo.PRT15 INNER JOIN
                         PR.dbo.PRT08 ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 ON PR.dbo.PRT03.ABREV_T03 = PR.dbo.PRT15.CAMPO_T15 INNER JOIN
                         PR.dbo.PRT02 INNER JOIN
                         PR.dbo.PRT01 INNER JOIN
                         CB.dbo.CBM0305 ON PR.dbo.PRT01.COSTO_T01 = CB.dbo.CBM0305.ABREV_M03 ON PR.dbo.PRT02.NIV01_T02 = PR.dbo.PRT01.ABREV_T01 ON PR.dbo.PRT03.NIV02_T03 = PR.dbo.PRT02.ABREV_T02 ON 
                         MT.dbo.MTI0205.COSTO_I02 = PR.dbo.PRT03.ABREV_T03 INNER JOIN
                         MS.dbo.MST21 ON MT.dbo.MTI0205.CODMA_I02 = MS.dbo.MST21.CODMA_M02 ON MT.dbo.MTI0105.IDCAB_I01 = MT.dbo.MTI0205.IDCAB_I02
WHERE        (MT.dbo.MTI0105.FEDOC_I01 BETWEEN PR.dbo.PRT15.DESDE_T15 AND PR.dbo.PRT15.HASTA_T15) AND (MT.dbo.MTI0105.TIVOU_I01 = '2 - Salidas    ') AND (PR.dbo.PRT08.ANIO__T08 >= '2020') AND 
                         (CB.dbo.CBM0305.FLFDO_M03 = 1)
GROUP BY PR.dbo.PRT08.ABREV_T08, CB.dbo.CBM0305.ABREV_M03, PR.dbo.PRT01.ABREV_T01, PR.dbo.PRT02.ABREV_T02, MT.dbo.MTI0205.COSTO_I02, PR.dbo.PRT15.ABREV_T15, 
                         LTRIM(STR(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR(DATEDIFF(day, PR.dbo.PRT15.DESDE_T15, MT.dbo.MTI0105.FEDOC_I01) / 7 + 1)), 2), MS.dbo.MST21.SBTN3_M02
GO
/****** Object:  View [dbo].[View_MOVIMIENTO_EJECUTADO]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[View_MOVIMIENTO_EJECUTADO]
AS
SELECT     TOP (100) PERCENT CAMPAÑA, CAMPAÑA_DESDE, CAMPAÑA_HASTA, CAMPAÑA_CULTIVO_AÑO, LOTE, HAS, COMPONENTE, PERIODO, AÑO_PERIODO, 
                      MES_PERIODO, SEMANA_CAMPAÑA, SEMANA_CRONOLOGICA, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('01') AND ('01') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM01_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('02') AND ('02') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM02_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('03') AND ('03') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM03_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('04') AND ('04') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM04_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('05') AND ('05') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM05_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('06') AND ('06') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM06_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('07') AND ('07') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM07_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('08') AND ('08') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM08_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('09') AND ('09') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM09_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('10') AND ('10') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM10_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('11') AND ('11') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM11_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('12') AND ('12') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM12_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('13') AND ('13') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM13_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('14') AND ('14') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM14_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('15') AND ('15') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM15_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('16') AND ('16') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM16_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('17') AND ('17') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM17_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('18') AND ('18') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM18_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('19') AND ('19') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM19_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('20') AND ('20') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM20_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('21') AND ('21') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM21_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('22') AND ('22') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM22_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('23') AND ('23') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM23_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('24') AND ('24') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM24_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('25') AND ('25') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM25_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('26') AND ('26') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM26_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('27') AND ('27') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM27_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('28') AND ('28') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM28_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('29') AND ('29') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM29_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('30') AND ('30') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM30_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('31') AND ('31') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM31_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('32') AND ('32') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM32_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('33') AND ('33') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM33_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('34') AND ('34') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM34_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('35') AND ('35') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM35_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('36') AND ('36') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM36_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('37') AND ('37') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM37_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('38') AND ('38') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM38_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('39') AND ('39') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM39_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('40') AND ('40') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM40_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('41') AND ('41') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM41_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('42') AND ('42') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM42_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('43') AND ('43') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM43_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('44') AND ('44') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM44_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('45') AND ('45') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM45_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('46') AND ('46') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM46_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('47') AND ('47') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM47_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('48') AND ('48') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM48_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('49') AND ('49') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM49_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('50') AND ('50') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM50_REAL, 
                      CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('51') AND ('51') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM51_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN 
                      ('52') AND ('52') THEN SUM(COSTO_ALM) ELSE 0 END AS SEM52_REAL, CASE WHEN (SEMANA_CAMPAÑA) BETWEEN ('53') AND ('53') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS SEM53_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('01') AND ('01') THEN SUM(COSTO_ALM) ELSE 0 END AS MES01_REAL, 
                      CASE WHEN (MES_PERIODO) BETWEEN ('02') AND ('02') THEN SUM(COSTO_ALM) ELSE 0 END AS MES02_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('03') AND 
                      ('03') THEN SUM(COSTO_ALM) ELSE 0 END AS MES03_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('04') AND ('04') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS MES04_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('05') AND ('05') THEN SUM(COSTO_ALM) ELSE 0 END AS MES05_REAL, 
                      CASE WHEN (MES_PERIODO) BETWEEN ('06') AND ('06') THEN SUM(COSTO_ALM) ELSE 0 END AS MES06_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('07') AND 
                      ('07') THEN SUM(COSTO_ALM) ELSE 0 END AS MES07_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('08') AND ('08') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS MES08_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('09') AND ('09') THEN SUM(COSTO_ALM) ELSE 0 END AS MES09_REAL, 
                      CASE WHEN (MES_PERIODO) BETWEEN ('10') AND ('10') THEN SUM(COSTO_ALM) ELSE 0 END AS MES10_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('11') AND 
                      ('11') THEN SUM(COSTO_ALM) ELSE 0 END AS MES11_REAL, CASE WHEN (MES_PERIODO) BETWEEN ('12') AND ('12') THEN SUM(COSTO_ALM) 
                      ELSE 0 END AS MES12_REAL, SUM(CANTIDAD_ALM) AS CANTIDAD_ALM, SUM(COSTO_ALM / 3.35) AS COSTO_ALM, SUM(COSTO_ALM) AS COSTO_DIA_ALM
FROM         (SELECT     PR.dbo.PRT15.ABREV_T15 AS CAMPAÑA, PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA, 
                                              PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, MT.dbo.MTI0205.COSTO_I02 AS LOTE, PR.dbo.PRT03.HECTA_T03 AS HAS, 
                                              MS.dbo.MST21.SBTN3_M02 AS COMPONENTE, MT.dbo.MTI0105.PERIO_I01 AS PERIODO, LEFT(MT.dbo.MTI0105.PERIO_I01, 4) AS AÑO_PERIODO, 
                                              MT.dbo.MTI0105.PERIO_I01 AS MES_PERIODO, MT.dbo.MTI0105.FEDOC_I01 AS FECHA, MONTH(MT.dbo.MTI0105.FEDOC_I01) AS Mes, 
                                              YEAR(MT.dbo.MTI0105.FEDOC_I01) AS Año, LTRIM(STR(YEAR(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0', 2 - LEN(LTRIM(STR(DATEPART(week, 
                                              MT.dbo.MTI0105.FEDOC_I01))))) + LTRIM(STR(DATEPART(week, MT.dbo.MTI0105.FEDOC_I01))) AS SEMANA_CRONOLOGICA, 
                                              LTRIM(STR(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR(DATEDIFF(day, PR.dbo.PRT15.DESDE_T15, MT.dbo.MTI0105.FEDOC_I01) / 7 + 1)), 2) 
                                              AS SEMANA_CAMPAÑA, MT.dbo.MTI0205.CANTI_I02 / PR.dbo.PRT03.HECTA_T03 AS CANTIDAD_ALM, 
                                              MT.dbo.MTI0205.SOLES_I02 / PR.dbo.PRT03.HECTA_T03 AS COSTO_ALM, MT.dbo.MTI0205.CANTI_I02 AS CANTIDAD_DIA_ALM, 
                                              MT.dbo.MTI0205.SOLES_I02 AS COSTO_DIA_ALM
                       FROM          MT.dbo.MTI0105 INNER JOIN
                                              MT.dbo.MTI0205 INNER JOIN
                                              PR.dbo.PRT03 INNER JOIN
                                              PR.dbo.PRT15 INNER JOIN
                                              PR.dbo.PRT08 ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 ON PR.dbo.PRT03.ABREV_T03 = PR.dbo.PRT15.CAMPO_T15 INNER JOIN
                                              PR.dbo.PRT02 INNER JOIN
                                              PR.dbo.PRT01 INNER JOIN
                                              CB.dbo.CBM0305 ON PR.dbo.PRT01.COSTO_T01 = CB.dbo.CBM0305.ABREV_M03 ON PR.dbo.PRT02.NIV01_T02 = PR.dbo.PRT01.ABREV_T01 ON 
                                              PR.dbo.PRT03.NIV02_T03 = PR.dbo.PRT02.ABREV_T02 ON MT.dbo.MTI0205.COSTO_I02 = PR.dbo.PRT03.ABREV_T03 INNER JOIN
                                              MS.dbo.MST21 ON MT.dbo.MTI0205.CODMA_I02 = MS.dbo.MST21.CODMA_M02 ON MT.dbo.MTI0105.IDCAB_I01 = MT.dbo.MTI0205.IDCAB_I02
                       WHERE      (MT.dbo.MTI0105.FEDOC_I01 BETWEEN PR.dbo.PRT15.DESDE_T15 AND PR.dbo.PRT15.HASTA_T15) AND (MT.dbo.MTI0105.TIVOU_I01 = '2 - Salidas    ') 
                                              AND (PR.dbo.PRT08.ANIO__T08 >= '2020') AND (CB.dbo.CBM0305.FLFDO_M03 = 1)) AS REAL_DETALLADO
GROUP BY CAMPAÑA, CAMPAÑA_DESDE, CAMPAÑA_HASTA, CAMPAÑA_CULTIVO_AÑO, LOTE, HAS, COMPONENTE, PERIODO, AÑO_PERIODO, MES_PERIODO, 
                      SEMANA_CAMPAÑA, SEMANA_CRONOLOGICA
ORDER BY CAMPAÑA, CAMPAÑA_DESDE, CAMPAÑA_HASTA, CAMPAÑA_CULTIVO_AÑO, LOTE, HAS, COMPONENTE, PERIODO, AÑO_PERIODO, MES_PERIODO, 
                      SEMANA_CAMPAÑA, SEMANA_CRONOLOGICA

GO
/****** Object:  View [dbo].[VISTA_ALL_MP]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- SOLO MATERIA PRIMA
CREATE VIEW [dbo].[VISTA_ALL_MP]
AS
				SELECT     
					PR.dbo.PRT15.ABREV_T15 AS CAMPAÑA, 
					PR.dbo.PRT15.DESDE_T15 AS CAMPAÑA_DESDE, 
					PR.dbo.PRT15.HASTA_T15 AS CAMPAÑA_HASTA,
					PR.dbo.PRT08.ANIO__T08 AS CAMPAÑA_CULTIVO_AÑO, 
					MT.dbo.MTI0205.COSTO_I02 AS LOTE, 
					PR.DBO.PRT03.HECTA_T03 AS HAS,
					MS.dbo.MST21.SBTN3_M02 AS COMPONENTE, 
					MT.dbo.MTI0105.PERIO_I01 AS PERIODO,
					LEFT(MT.dbo.MTI0105.PERIO_I01,4) AS AÑO_PERIODO,
					MT.dbo.MTI0105.PERIO_I01 AS MES_PERIODO,
					ltrim(str(year(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0',2- LEN(ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))))) + ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))) as SEMANA_CRONOLOGICA,
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15 , MT.dbo.MTI0105.FEDOC_I01)/7)+ 1 )),2) AS SEMANA_CAMPAÑA,
					SUM(MT.dbo.MTI0205.CANTI_I02 / PR.dbo.PRT03.HECTA_T03) AS CANTIDAD_ALM, 
					SUM((MT.dbo.MTI0205.SOLES_I02 / PR.dbo.PRT03.HECTA_T03)/3.35) AS COSTO_ALM,
					SUM(MT.dbo.MTI0205.SOLES_I02) AS COSTO_DIA_ALM
				FROM         
					MT.dbo.MTI0105 
					INNER JOIN
					MT.dbo.MTI0205 
					INNER JOIN
					PR.dbo.PRT03 
					INNER JOIN
					(
					PR.dbo.PRT15 
					INNER JOIN
					PR.dbo.PRT08
					ON PR.dbo.PRT15.CAMPA_T15 = PR.dbo.PRT08.ABREV_T08 
					)
					ON PR.dbo.PRT03.ABREV_T03 = PR.dbo.PRT15.CAMPO_T15 
					INNER JOIN
					PR.dbo.PRT02 
					INNER JOIN
					 PR.dbo.PRT01 
					 INNER JOIN
					 CB.dbo.CBM0305 
					 ON PR.dbo.PRT01.COSTO_T01 = CB.dbo.CBM0305.ABREV_M03 
					 ON PR.dbo.PRT02.NIV01_T02 = PR.dbo.PRT01.ABREV_T01 
					 ON PR.dbo.PRT03.NIV02_T03 = PR.dbo.PRT02.ABREV_T02 
					 ON MT.dbo.MTI0205.COSTO_I02 = PR.dbo.PRT03.ABREV_T03 
					 INNER JOIN 
					 MS.dbo.MST21 
					 ON MT.dbo.MTI0205.CODMA_I02 = MS.dbo.MST21.CODMA_M02 
					 ON MT.dbo.MTI0105.IDCAB_I01 = MT.dbo.MTI0205.IDCAB_I02
				WHERE     
					(MT.dbo.MTI0105.FEDOC_I01 BETWEEN PR.dbo.PRT15.DESDE_T15 AND PR.dbo.PRT15.HASTA_T15) AND 
					(MT.dbo.MTI0105.TIVOU_I01 = '2 - Salidas    ') AND
					ANIO__T08 > = '2020' 
					AND FLFDO_M03 = 1
				GROUP BY
					PR.dbo.PRT15.ABREV_T15, 
					PR.dbo.PRT15.DESDE_T15, 
					PR.dbo.PRT15.HASTA_T15,
					PR.dbo.PRT08.ANIO__T08, 
					MT.dbo.MTI0205.COSTO_I02, 
					PR.DBO.PRT03.HECTA_T03,
					MS.dbo.MST21.SBTN3_M02, 
					MT.dbo.MTI0105.PERIO_I01,
					LEFT(MT.dbo.MTI0105.PERIO_I01,4),
					MT.dbo.MTI0105.PERIO_I01,
					ltrim(str(year(MT.dbo.MTI0105.FEDOC_I01))) + '-' + REPLICATE('0',2- LEN(ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))))) + ltrim(str(DatePart(week, MT.dbo.MTI0105.FEDOC_I01))),
					ltrim(str(PR.dbo.PRT08.ANIO__T08)) + '-' + RIGHT('0' + LTRIM(STR((DATEDIFF(day, DESDE_T15 , MT.dbo.MTI0105.FEDOC_I01)/7)+ 1 )),2)				
GO
/****** Object:  Table [dbo].[MST21]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MST21](
	[CODN3] [varchar](8) NULL,
	[DESN3] [varchar](100) NULL,
	[CODMA] [varchar](9) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MST21_V02]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MST21_V02](
	[CODN3] [varchar](8) NULL,
	[DESN3] [varchar](100) NULL,
	[CODMA] [varchar](9) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MST21_V03]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MST21_V03](
	[CODN3] [varchar](8) NULL,
	[DESN3] [varchar](100) NULL,
	[CODMA] [varchar](9) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nivel_3]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nivel_3](
	[NIVEL0] [nvarchar](255) NULL,
	[NIVEL01] [nvarchar](255) NULL,
	[NIVEL1] [nvarchar](255) NULL,
	[NIVEL11] [nvarchar](255) NULL,
	[NIVEL 2] [nvarchar](255) NULL,
	[NIVEL 21] [nvarchar](255) NULL,
	[NIVEL 3] [nvarchar](255) NULL,
	[DESN3] [nvarchar](255) NULL,
	[COD CRAWFORD] [float] NULL,
	[CODN3] [nvarchar](255) NULL,
	[CODMA] [nvarchar](255) NULL,
	[DESMA] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nivel_3_V02]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nivel_3_V02](
	[NIVEL0] [nvarchar](255) NULL,
	[NIVEL01] [nvarchar](255) NULL,
	[NIVEL1] [nvarchar](255) NULL,
	[NIVEL11] [nvarchar](255) NULL,
	[NIVEL 2] [nvarchar](255) NULL,
	[NIVEL 21] [nvarchar](255) NULL,
	[NIVEL 3] [nvarchar](255) NULL,
	[DESN3] [nvarchar](255) NULL,
	[COD CRAWFORD] [float] NULL,
	[CODN3] [nvarchar](255) NULL,
	[CODMA] [nvarchar](255) NULL,
	[DESMA] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nivel_3_V03]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nivel_3_V03](
	[NIVEL0] [nvarchar](255) NULL,
	[NIVEL01] [nvarchar](255) NULL,
	[NIVEL1] [nvarchar](255) NULL,
	[NIVEL11] [nvarchar](255) NULL,
	[NIVEL 2] [nvarchar](255) NULL,
	[NIVEL 21] [nvarchar](255) NULL,
	[NIVEL 3] [nvarchar](255) NULL,
	[DESN3] [nvarchar](100) NULL,
	[COD CRAWFORD] [float] NULL,
	[CODN3] [nvarchar](8) NULL,
	[CODMA] [nvarchar](255) NULL,
	[DESMA] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[nivel_3_V04]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[nivel_3_V04](
	[NIVEL0] [nvarchar](255) NULL,
	[NIVEL01] [nvarchar](255) NULL,
	[NIVEL1] [nvarchar](255) NULL,
	[NIVEL11] [nvarchar](255) NULL,
	[NIVEL2] [nvarchar](255) NULL,
	[NIVEL21] [nvarchar](255) NULL,
	[NIVEL3] [nvarchar](255) NULL,
	[DESN3] [nvarchar](255) NULL,
	[F9] [nvarchar](255) NULL,
	[CODN3] [nvarchar](255) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PB_VISTA1]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PB_VISTA1](
	[COMPONENTE] [varchar](8) NOT NULL,
	[DESC_COMPONENTE] [varchar](100) NULL,
	[SUBRUBRONIVEL2] [varchar](6) NOT NULL,
	[DESC_SUBRUBRONIVEL2] [varchar](100) NULL,
	[SUBRUBRONIVEL1] [varchar](4) NOT NULL,
	[DESC_SUBRUBRONIVEL1] [varchar](100) NULL,
	[SUBRUBRONIVEL0] [varchar](2) NOT NULL,
	[DESC_SUBRUBRONIVEL0] [varchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PB_VISTA2]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PB_VISTA2](
	[LOTE] [varchar](8) NOT NULL,
	[DESC_LOTE] [varchar](100) NULL,
	[HA_LOTE] [float] NULL,
	[VARIEDAD] [varchar](6) NOT NULL,
	[DESC_VARIEDAD] [varchar](50) NULL,
	[CULTIVO] [varchar](4) NOT NULL,
	[DESC_CULTIVO] [varchar](50) NULL,
	[FUNDO] [varchar](10) NULL,
	[DESC_FUNDO] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PB_VISTA3]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PB_VISTA3](
	[CAMPAÑA] [char](20) NULL,
	[CAMPAÑA_LOTE_DESCRIPCION] [varchar](100) NULL,
	[CAMPAÑA_CULTIVO] [char](15) NULL,
	[CAMPAÑA_CULTIVO_DESCRIPCION] [varchar](50) NULL,
	[CAMPAÑA_CULTIVO_DESDE] [datetime] NULL,
	[CAMPAÑA_CULTIVO_HASTA] [datetime] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PB_VISTA4]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PB_VISTA4](
	[CAMPAÑA] [char](20) NULL,
	[CAMPAÑA_DESDE] [datetime] NULL,
	[CAMPAÑA_HASTA] [datetime] NULL,
	[CAMPAÑA_CULTIVO_AÑO] [char](4) NULL,
	[LOTE] [char](8) NULL,
	[HAS] [float] NULL,
	[COMPONENTE] [varchar](8) NULL,
	[PERIODO] [char](7) NULL,
	[AÑO_PERIODO] [varchar](4) NULL,
	[MES_PERIODO] [char](7) NULL,
	[SEMANA_CAMPAÑA] [varchar](13) NULL,
	[SEMANA_CRONOLOGICA] [varchar](8000) NULL,
	[SEMANA] [int] NULL,
	[SEM01_REAL] [float] NULL,
	[SEM02_REAL] [float] NULL,
	[SEM03_REAL] [float] NULL,
	[SEM04_REAL] [float] NULL,
	[SEM05_REAL] [float] NULL,
	[SEM06_REAL] [float] NULL,
	[SEM07_REAL] [float] NULL,
	[SEM08_REAL] [float] NULL,
	[SEM09_REAL] [float] NULL,
	[SEM10_REAL] [float] NULL,
	[SEM11_REAL] [float] NULL,
	[SEM12_REAL] [float] NULL,
	[SEM13_REAL] [float] NULL,
	[SEM14_REAL] [float] NULL,
	[SEM15_REAL] [float] NULL,
	[SEM16_REAL] [float] NULL,
	[SEM17_REAL] [float] NULL,
	[SEM18_REAL] [float] NULL,
	[SEM19_REAL] [float] NULL,
	[SEM20_REAL] [float] NULL,
	[SEM21_REAL] [float] NULL,
	[SEM22_REAL] [float] NULL,
	[SEM23_REAL] [float] NULL,
	[SEM24_REAL] [float] NULL,
	[SEM25_REAL] [float] NULL,
	[SEM26_REAL] [float] NULL,
	[SEM27_REAL] [float] NULL,
	[SEM28_REAL] [float] NULL,
	[SEM29_REAL] [float] NULL,
	[SEM30_REAL] [float] NULL,
	[SEM31_REAL] [float] NULL,
	[SEM32_REAL] [float] NULL,
	[SEM33_REAL] [float] NULL,
	[SEM34_REAL] [float] NULL,
	[SEM35_REAL] [float] NULL,
	[SEM36_REAL] [float] NULL,
	[SEM37_REAL] [float] NULL,
	[SEM38_REAL] [float] NULL,
	[SEM39_REAL] [float] NULL,
	[SEM40_REAL] [float] NULL,
	[SEM41_REAL] [float] NULL,
	[SEM42_REAL] [float] NULL,
	[SEM43_REAL] [float] NULL,
	[SEM44_REAL] [float] NULL,
	[SEM45_REAL] [float] NULL,
	[SEM46_REAL] [float] NULL,
	[SEM47_REAL] [float] NULL,
	[SEM48_REAL] [float] NULL,
	[SEM49_REAL] [float] NULL,
	[SEM50_REAL] [float] NULL,
	[SEM51_REAL] [float] NULL,
	[SEM52_REAL] [float] NULL,
	[SEM53_REAL] [float] NULL,
	[MES01_REAL] [float] NULL,
	[MES02_REAL] [float] NULL,
	[MES03_REAL] [float] NULL,
	[MES04_REAL] [float] NULL,
	[MES05_REAL] [float] NULL,
	[MES06_REAL] [float] NULL,
	[MES07_REAL] [float] NULL,
	[MES08_REAL] [float] NULL,
	[MES09_REAL] [float] NULL,
	[MES10_REAL] [float] NULL,
	[MES11_REAL] [float] NULL,
	[MES12_REAL] [float] NULL,
	[CANTIDAD_ALM] [float] NULL,
	[COSTO_ALM] [float] NULL,
	[COSTO_DIA_ALM] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PB_VISTA5]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PB_VISTA5](
	[CAMPAÑA] [varchar](20) NULL,
	[CAMPAÑA_DESDE] [datetime] NULL,
	[CAMPAÑA_HASTA] [datetime] NULL,
	[CAMPAÑA_CULTIVO_AÑO] [char](4) NULL,
	[LOTE] [varchar](8) NULL,
	[COMPONENTE] [varchar](8) NULL,
	[SEMANA] [int] NULL,
	[SEMANA_CAMPAÑA] [varchar](18) NULL,
	[SEM01_PPTO] [float] NULL,
	[SEM02_PPTO] [float] NULL,
	[SEM03_PPTO] [float] NULL,
	[SEM04_PPTO] [float] NULL,
	[SEM05_PPTO] [float] NULL,
	[SEM06_PPTO] [float] NULL,
	[SEM07_PPTO] [float] NULL,
	[SEM08_PPTO] [float] NULL,
	[SEM09_PPTO] [float] NULL,
	[SEM10_PPTO] [float] NULL,
	[SEM11_PPTO] [float] NULL,
	[SEM12_PPTO] [float] NULL,
	[SEM13_PPTO] [float] NULL,
	[SEM14_PPTO] [float] NULL,
	[SEM15_PPTO] [float] NULL,
	[SEM16_PPTO] [float] NULL,
	[SEM17_PPTO] [float] NULL,
	[SEM18_PPTO] [float] NULL,
	[SEM19_PPTO] [float] NULL,
	[SEM20_PPTO] [float] NULL,
	[SEM21_PPTO] [float] NULL,
	[SEM22_PPTO] [float] NULL,
	[SEM23_PPTO] [float] NULL,
	[SEM24_PPTO] [float] NULL,
	[SEM25_PPTO] [float] NULL,
	[SEM26_PPTO] [float] NULL,
	[SEM27_PPTO] [float] NULL,
	[SEM28_PPTO] [float] NULL,
	[SEM29_PPTO] [float] NULL,
	[SEM30_PPTO] [float] NULL,
	[SEM31_PPTO] [float] NULL,
	[SEM32_PPTO] [float] NULL,
	[SEM33_PPTO] [float] NULL,
	[SEM34_PPTO] [float] NULL,
	[SEM35_PPTO] [float] NULL,
	[SEM36_PPTO] [float] NULL,
	[SEM37_PPTO] [float] NULL,
	[SEM38_PPTO] [float] NULL,
	[SEM39_PPTO] [float] NULL,
	[SEM40_PPTO] [float] NULL,
	[SEM41_PPTO] [float] NULL,
	[SEM42_PPTO] [float] NULL,
	[SEM43_PPTO] [float] NULL,
	[SEM44_PPTO] [float] NULL,
	[SEM45_PPTO] [float] NULL,
	[SEM46_PPTO] [float] NULL,
	[SEM47_PPTO] [float] NULL,
	[SEM48_PPTO] [float] NULL,
	[SEM49_PPTO] [float] NULL,
	[SEM50_PPTO] [float] NULL,
	[SEM51_PPTO] [float] NULL,
	[SEM52_PPTO] [float] NULL,
	[SEM53_PPTO] [float] NULL,
	[COSTO_TOTAL_SOLES_PPT] [float] NULL,
	[COSTOxHA_SOLES_PPT] [float] NULL,
	[COSTOxHA_DOLAR_PPT] [float] NULL,
	[CANTIDAD_PPT] [float] NULL,
	[COSTO_PPT] [float] NULL,
	[COSTO_DIA_PPT] [float] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPNV3]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPNV3](
	[CODN3] [varchar](8) NULL,
	[DESN3] [varchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPNV3_V03]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPNV3_V03](
	[CODN3] [varchar](8) NULL,
	[DESN3] [varchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PPNV3_V04]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PPNV3_V04](
	[CODN3] [varchar](8) NULL,
	[DESN3] [varchar](100) NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PPI01] ADD  CONSTRAINT [DF_PPI01_IDCAB_WT]  DEFAULT ((0)) FOR [IDCAB_WT]
GO
ALTER TABLE [dbo].[PPI01] ADD  CONSTRAINT [DF_PPI01_SBTN0_I01]  DEFAULT (' ') FOR [SBTN0_I01]
GO
ALTER TABLE [dbo].[PPI02]  WITH CHECK ADD  CONSTRAINT [FK_PPI02_PPI01] FOREIGN KEY([IDCAB_I02])
REFERENCES [dbo].[PPI01] ([IDCAB_I01])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[PPI02] CHECK CONSTRAINT [FK_PPI02_PPI01]
GO
/****** Object:  StoredProcedure [dbo].[WorkTime_PP_SP_InsertarPresupuesto]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[WorkTime_PP_SP_InsertarPresupuesto]
	@idEmpresa INT,
	@desde DATE,
	@hasta DATE
	--Se ejecuta por quincena
AS
BEGIN
	
	SET NOCOUNT ON;

	DECLARE	@Presupuesto TABLE (ID INT, ID_WT INT);
	DECLARE @exito VARCHAR(200);

	BEGIN TRY
		--1. Consulta de registros a insertar cabecera
		SELECT * 
		INTO #temp
		FROM [IBAO].[WorkTimeCopacabana].[DBO].[PPI01]
		WHERE DESDE = @desde AND HASTA = @hasta
		AND EMPRESA = @idEmpresa
		AND CAMPA_I01 IS NOT NULL
		
		--2. Consulta de registros a insertar detalle
		SELECT *
		INTO #temp2
		FROM [IBAO].[WorkTimeCopacabana].[DBO].[PPI02]
		WHERE IDCAB_I02 IN (SELECT IDCAB_I01 FROM #temp)

		--3. Insertar cabecera
		INSERT INTO [PPI01] (IDCAB_WT, FUNDO_I01, CULTI_I01, VARIE_I01, LOTE__I01, CAMPA_I01, VERSI_I01, MESCA_I01, TIMOV_I01, UCREA_I01)
		OUTPUT INSERTED.IDCAB_I01, INSERTED.IDCAB_WT INTO @Presupuesto
		SELECT IDCAB_I01,
			   FUNDO_I01, 
			   CULTI_I01, 
			   VARIE_I01, 
			   LOTE__I01, 
			   CAMPA_I01, 
			   VERSI_I01,
			   MESCA_I01,
			   TIMOV_I01,
			   UCREA_I01			   
		FROM #temp

		--4. Actualizar id cabecera de tabla detalle
		UPDATE T
		SET T.IDCAB_I02 = P.ID
		FROM #temp2 T
		INNER JOIN @Presupuesto P ON P.ID_WT = T.IDCAB_I02

		--5. Insertar detalle
		INSERT INTO [PPI02] (IDCAB_I02, SEMAN_I02, COMPO_I02, CANTI_I02, COSTO_I02)
		SELECT IDCAB_I02,
			   SEMAN_I02,
			   COMPO_I02,
			   CANTI_I02,
			   COSTO_I02
		FROM #temp2

		DROP TABLE #temp;
		DROP TABLE #temp2;
		
		SET @exito = '1=El presupuesto se ha sincronizado correctamente a Crawford'
	END TRY
	BEGIN CATCH		
		SET @exito = '0=' + ERROR_MESSAGE()
		GOTO Terminar	
	END CATCH;

	Terminar:
	SELECT @exito AS exito;

END
GO
/****** Object:  StoredProcedure [dbo].[WorkTime_PP_SP_InsertarPresupuesto_]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[WorkTime_PP_SP_InsertarPresupuesto_]
	@idEmpresa INT,
	@periodo VARCHAR(9)
	-- Se ejecuta por quincena
AS
BEGIN
	
	SET NOCOUNT ON;

	DECLARE	@Presupuesto TABLE (ID INT, ID_WT INT);
	DECLARE @desde DATE;
	DECLARE @hasta DATE;
	DECLARE @exito VARCHAR(200);

	SET @desde = (SELECT desde FROM [IBAO].[WorktimeACCHSA].[dbo].[Planilla] WHERE periodo = @periodo GROUP BY desde);
	SET @hasta = (SELECT hasta FROM [IBAO].[WorktimeACCHSA].[dbo].[Planilla] WHERE periodo = @periodo GROUP BY hasta);

	BEGIN TRY
		-- 1. Consulta de registros a insertar cabecera
		SELECT * 
		INTO #temp
		FROM [IBAO].[WorktimeACCHSA].[dbo].[PPI01]
		WHERE DESDE = @desde AND HASTA = @hasta
		AND EMPRESA = @idEmpresa
		AND CAMPA_I01 IS NOT NULL
		
		-- 2. Consulta de registros a insertar detalle
		SELECT *
		INTO #temp2
		FROM [IBAO].[WorktimeACCHSA].[dbo].[PPI02]
		WHERE IDCAB_I02 IN (SELECT IDCAB_I01 FROM #temp)

		-- 3. Insertar cabecera
		INSERT INTO [PPI01] (IDCAB_WT, FUNDO_I01, CULTI_I01, VARIE_I01, LOTE__I01, CAMPA_I01, VERSI_I01, MESCA_I01, TIMOV_I01, UCREA_I01)
		OUTPUT INSERTED.IDCAB_I01, INSERTED.IDCAB_WT INTO @Presupuesto
		SELECT IDCAB_I01,
			   FUNDO_I01, 
			   CULTI_I01, 
			   VARIE_I01, 
			   LOTE__I01, 
			   CAMPA_I01, 
			   VERSI_I01,
			   MESCA_I01,
			   TIMOV_I01,
			   UCREA_I01			   
		FROM #temp

		-- 4. Actualizar id cabecera de tabla detalle
		UPDATE T
		SET T.IDCAB_I02 = P.ID
		FROM #temp2 T
		INNER JOIN @Presupuesto P ON P.ID_WT = T.IDCAB_I02

		-- 5. Insertar detalle
		INSERT INTO [PPI02] (IDCAB_I02, SEMAN_I02, COMPO_I02, CANTI_I02, COSTO_I02)
		SELECT IDCAB_I02,
			   SEMAN_I02,
			   COMPO_I02,
			   CANTI_I02,
			   COSTO_I02
		FROM #temp2

		--
		DROP TABLE #temp;
		DROP TABLE #temp2;
		
		SET @exito = '1=El presupuesto se ha sincronizado correctamente a Crawford'
	END TRY
	BEGIN CATCH		
		SET @exito = '0=' + ERROR_MESSAGE()
		GOTO Terminar	
	END CATCH;

	Terminar:
	SELECT @exito AS exito;

END
GO
/****** Object:  StoredProcedure [dbo].[WorkTime_PP_SP_InsertarPresupuestoxx]    Script Date: 18/02/2023 19:52:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[WorkTime_PP_SP_InsertarPresupuestoxx]
	@idEmpresa INT,
	@desde DATE,
	@hasta DATE
	--Se ejecuta por quincena
AS
BEGIN
	
	SET NOCOUNT ON;

	DECLARE	@Presupuesto TABLE (ID INT, ID_WT INT);
	DECLARE @exito VARCHAR(200);

	BEGIN TRY
		--1. Consulta de registros a insertar cabecera
		SELECT * 
		INTO #temp
		FROM [IBAO].[WorkTimeCopacabana].[DBO].[PPI01]
		WHERE DESDE = @desde AND HASTA = @hasta
		AND EMPRESA = @idEmpresa
		AND CAMPA_I01 IS NOT NULL
		
		--2. Consulta de registros a insertar detalle
		SELECT *
		INTO #temp2
		FROM [IBAO].[WorkTimeCopacabana].[DBO].[PPI02]
		WHERE IDCAB_I02 IN (SELECT IDCAB_I01 FROM #temp)

		--3. Insertar cabecera
		INSERT INTO [PPI01] (IDCAB_WT, FUNDO_I01, CULTI_I01, VARIE_I01, LOTE__I01, CAMPA_I01, VERSI_I01, TIMOV_I01, SBTN0_I01, UCREA_I01)
		OUTPUT INSERTED.IDCAB_I01, INSERTED.IDCAB_WT INTO @Presupuesto
		SELECT IDCAB_I01, 
			   FUNDO_I01, 
			   CULTI_I01, 
			   VARIE_I01, 
			   LOTE__I01, 
			   CAMPA_I01, 
			   VERSI_I01,
			   TIMOV_I01,
			   SBTN0_I01,
			   UCREA_I01		   
		FROM #temp

		--4. Actualizar id cabecera de tabla detalle
		UPDATE T
		SET T.IDCAB_I02 = P.ID
		FROM #temp2 T
		INNER JOIN @Presupuesto P ON P.ID_WT = T.IDCAB_I02

		--5. Insertar detalle
		INSERT INTO [PPI02] (IDCAB_I02, SEMCL_I02, SEMAN_I02, COMPO_I02, CANTI_I02, COSTO_I02)
		SELECT IDCAB_I02,
		       SEMCL_I02,
			   SEMAN_I02,
			   COMPO_I02,
			   CANTI_I02,
			   COSTO_I02
		FROM #temp2

		DROP TABLE #temp;
		DROP TABLE #temp2;
		
		SET @exito = '1=Los registros del '+ CONVERT(VARCHAR, @desde, 103) +' al '+ CONVERT(VARCHAR, @hasta, 103) +  
				     ' se han sincronizado correctamente a Crawford'
	END TRY
	BEGIN CATCH		
		SET @exito = '0=' + ERROR_MESSAGE()
		GOTO Terminar	
	END CATCH;

	Terminar:
	SELECT @exito AS exito;

END
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[24] 4[8] 2[18] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "PRT15 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 227
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT08 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 265
               Bottom = 114
               Right = 454
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 11
         Width = 284
         Width = 1500
         Width = 4425
         Width = 1995
         Width = 1995
         Width = 1665
         Width = 3825
         Width = 2235
         Width = 2250
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_CAMPANASXCULTIVOXLOTE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_CAMPANASXCULTIVOXLOTE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "PPT04"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 227
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PPT03"
            Begin Extent = 
               Top = 6
               Left = 265
               Bottom = 114
               Right = 454
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PPT02"
            Begin Extent = 
               Top = 6
               Left = 492
               Bottom = 114
               Right = 681
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PPT01"
            Begin Extent = 
               Top = 6
               Left = 719
               Bottom = 99
               Right = 908
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_ESTRUCTURA_PRESUPUESTOS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_ESTRUCTURA_PRESUPUESTOS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "PRT03 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 227
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT02 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 265
               Bottom = 114
               Right = 454
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT01 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 492
               Bottom = 114
               Right = 681
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "CBM0305 (CB.dbo)"
            Begin Extent = 
               Top = 6
               Left = 719
               Bottom = 114
               Right = 908
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
      ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_FUNDOXCULTIVOXVARIEDADXLOTE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'   Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_FUNDOXCULTIVOXVARIEDADXLOTE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_FUNDOXCULTIVOXVARIEDADXLOTE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "MTI0105 (MT.dbo)"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 224
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "MTI0205 (MT.dbo)"
            Begin Extent = 
               Top = 6
               Left = 262
               Bottom = 136
               Right = 448
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT03 (PR.dbo)"
            Begin Extent = 
               Top = 138
               Left = 38
               Bottom = 268
               Right = 224
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT15 (PR.dbo)"
            Begin Extent = 
               Top = 138
               Left = 262
               Bottom = 268
               Right = 448
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT08 (PR.dbo)"
            Begin Extent = 
               Top = 270
               Left = 38
               Bottom = 400
               Right = 224
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT02 (PR.dbo)"
            Begin Extent = 
               Top = 270
               Left = 262
               Bottom = 400
               Right = 448
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT01 (PR.dbo)"
            Begin Extent = 
               Top = 402
               Left = 38
               Bottom = 532
               Right = 2' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_MOV_EJE_MP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'24
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "CBM0305 (CB.dbo)"
            Begin Extent = 
               Top = 402
               Left = 262
               Bottom = 532
               Right = 448
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "MST21 (MS.dbo)"
            Begin Extent = 
               Top = 534
               Left = 38
               Bottom = 664
               Right = 224
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_MOV_EJE_MP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_MOV_EJE_MP'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "REAL_DETALLADO"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 260
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 81
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_MOVIMIENTO_EJECUTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_MOVIMIENTO_EJECUTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_MOVIMIENTO_EJECUTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "PPI01"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 243
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PPI02"
            Begin Extent = 
               Top = 6
               Left = 281
               Bottom = 114
               Right = 486
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT15 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 524
               Bottom = 114
               Right = 729
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT08 (PR.dbo)"
            Begin Extent = 
               Top = 6
               Left = 767
               Bottom = 114
               Right = 972
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_MOVIMIENTO_PRESUPUESTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N'End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_MOVIMIENTO_PRESUPUESTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'View_MOVIMIENTO_PRESUPUESTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_ALL_RUBROS_EJECUTADOS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_ALL_RUBROS_EJECUTADOS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "AMBOS"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 270
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_COMPARATIVO_PPTO_VS_REAL'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_COMPARATIVO_PPTO_VS_REAL'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "AMBOS"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 114
               Right = 270
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 12
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_COMPARATIVO_PPTO_VS_REAL V01'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_COMPARATIVO_PPTO_VS_REAL V01'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "PPI01"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 136
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PPI02"
            Begin Extent = 
               Top = 6
               Left = 246
               Bottom = 136
               Right = 416
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT15 (PR.dbo)"
            Begin Extent = 
               Top = 138
               Left = 38
               Bottom = 268
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT08 (PR.dbo)"
            Begin Extent = 
               Top = 138
               Left = 246
               Bottom = 268
               Right = 416
            End
            DisplayFlags = 280
            TopColumn = 0
         End
         Begin Table = "PRT03 (PR.dbo)"
            Begin Extent = 
               Top = 270
               Left = 38
               Bottom = 400
               Right = 208
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_MO_EJECUTADO_2021'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane2', @value=N' = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_MO_EJECUTADO_2021'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=2 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VISTA_MO_EJECUTADO_2021'
GO
USE [master]
GO
ALTER DATABASE [PP] SET  READ_WRITE 
GO
